
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401764 Module: (samp-server.exe)

Registers:
EAX: 0x0019F6BC	EBX: 0x000001FC	ECX: 0x0632B061	EDX: 0x0019F661
ESI: 0x00000000	EDI: 0x000000FE	EBP: 0x00000000	ESP: 0x0019F6A8
EFLAGS: 0x00210212

Stack:
+0000: 0x0019FB30   0x03710758   0x0019F708   0x00000000
+0010: 0x000001FD   0x475F6361   0x50657669   0x6579616C
+0020: 0x61655772   0x006E6F70   0x0019F6E4   0x67E191E1
+0030: 0x00000000   0x67E13505   0x03710758   0x00000000
+0040: 0x0019FB30   0x67E684D8   0x03710758   0x00000000
+0050: 0x0019FB30   0x00000002   0x00000000   0x03710758
+0060: 0x0019FB5C   0x004744DE   0x03710758   0x00000000
+0070: 0x0019FB30   0x00006664   0x00000099   0x03710758
+0080: 0x03374CBC   0x6919FA69   0x00000069   0x00000001
+0090: 0x0019F610   0x00000001   0x00000001   0x0019F99C
+00A0: 0x004AA54B   0xFFFFFFFF   0x0019F830   0x0045A4E3
+00B0: 0x004B5328   0x0019FA25   0x00000048   0x00000001
+00C0: 0x00000009   0x00000002   0x6901A8C0   0x65B7CD2A
+00D0: 0x00000048   0x00000000   0xFFFFFFFF   0xFFFFFFFF
+00E0: 0x00000000   0x00451AB8   0x004B5328   0x0019FA25
+00F0: 0x00000048   0x00000001   0x00000009   0x00000002
+0100: 0x6901A8C0   0x007BCD2A   0x00000000   0x00000000
+0110: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x0019FA14
+0120: 0x0045A5B0   0x00000002   0x0045A5FE   0x004B5328
+0130: 0x0019FA14   0x00000001   0x00000009   0x00000002

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Baixada Roleplay\samp-server.exe)
ntdll.dll	A: 0x77040000 - 0x771E4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75080000 - 0x752BA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76090000 - 0x76646000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75890000 - 0x7590B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76D00000 - 0x76E20000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75E80000 - 0x7601C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76820000 - 0x76838000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75720000 - 0x75744000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75D90000 - 0x75E75000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F1A0000 - 0x6F1A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x74F40000 - 0x74FFF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76660000 - 0x766C3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76840000 - 0x768FF000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x6B810000 - 0x6B838000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75860000 - 0x75885000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP120.dll	A: 0x65CC0000 - 0x65D31000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x65BD0000 - 0x65CBE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x69DA0000 - 0x69DCA000	(E:\Baixada Roleplay\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6F790000 - 0x6F7A5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6F7B0000 - 0x6F81D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
streamer.DLL	A: 0x67E10000 - 0x67E7D000	(E:\Baixada Roleplay\plugins\streamer.DLL)
timerfix.DLL	A: 0x6BA00000 - 0x6BA09000	(E:\Baixada Roleplay\plugins\timerfix.DLL)
pawnraknet.DLL	A: 0x65B50000 - 0x65BC6000	(E:\Baixada Roleplay\plugins\pawnraknet.DLL)
sampvoice.DLL	A: 0x65B20000 - 0x65B4B000	(E:\Baixada Roleplay\plugins\sampvoice.DLL)
kernel.appcore.dll	A: 0x74DE0000 - 0x74DEF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x65640000 - 0x65B15000	(E:\Baixada Roleplay\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x76FB0000 - 0x7702C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75000000 - 0x75076000	(C:\WINDOWS\System32\sechost.dll)
CRYPT32.dll	A: 0x76EB0000 - 0x76FB0000	(C:\WINDOWS\System32\CRYPT32.dll)
log-core2.dll	A: 0x65590000 - 0x65635000	(E:\Baixada Roleplay\log-core2.dll)
CRYPTSP.dll	A: 0x71FC0000 - 0x71FD3000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x752C0000 - 0x752D9000	(C:\WINDOWS\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x71F80000 - 0x71F8A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75BA0000 - 0x75BFF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x70CC0000 - 0x70D12000	(C:\WINDOWS\system32\mswsock.dll)
DNSAPI.dll	A: 0x70AE0000 - 0x70B70000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x70BB0000 - 0x70BE2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76020000 - 0x76027000	(C:\WINDOWS\System32\NSI.dll)
rasadhlp.dll	A: 0x70760000 - 0x70768000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x6E5D0000 - 0x6E5E1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x685E0000 - 0x685F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6E5C0000 - 0x6E5D0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6C110000 - 0x6C126000	(C:\WINDOWS\system32\NLAapi.dll)
winrnr.dll	A: 0x685D0000 - 0x685DE000	(C:\WINDOWS\System32\winrnr.dll)
