
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401764 Module: (samp-server.exe)

Registers:
EAX: 0x0019F6BC	EBX: 0x000001FC	ECX: 0x0632B061	EDX: 0x0019F661
ESI: 0x00000000	EDI: 0x000000FE	EBP: 0x00000000	ESP: 0x0019F6A8
EFLAGS: 0x00210212

Stack:
+0000: 0x0019FB30   0x03710758   0x0019F708   0x00000000
+0010: 0x000001FD   0x475F6361   0x50657669   0x6579616C
+0020: 0x61655772   0x006E6F70   0x0019F6E4   0x67E191E1
+0030: 0x00000000   0x67E13505   0x03710758   0x00000000
+0040: 0x0019FB30   0x67E684D8   0x03710758   0x00000000
+0050: 0x0019FB30   0x00000002   0x00000000   0x03710758
+0060: 0x0019FB5C   0x004744DE   0x03710758   0x00000000
+0070: 0x0019FB30   0x00006664   0x00000099   0x03710758
+0080: 0x03374CBC   0x6919FA69   0x00000069   0x00000001
+0090: 0x0019F610   0x00000001   0x00000001   0x0019F99C
+00A0: 0x004AA54B   0xFFFFFFFF   0x0019F830   0x0045A4E3
+00B0: 0x004B5328   0x0019FA25   0x00000048   0x00000001
+00C0: 0x00000009   0x00000002   0x6901A8C0   0x65B7CD2A
+00D0: 0x00000048   0x00000000   0xFFFFFFFF   0xFFFFFFFF
+00E0: 0x00000000   0x00451AB8   0x004B5328   0x0019FA25
+00F0: 0x00000048   0x00000001   0x00000009   0x00000002
+0100: 0x6901A8C0   0x007BCD2A   0x00000000   0x00000000
+0110: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x0019FA14
+0120: 0x0045A5B0   0x00000002   0x0045A5FE   0x004B5328
+0130: 0x0019FA14   0x00000001   0x00000009   0x00000002

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Baixada Roleplay\samp-server.exe)
ntdll.dll	A: 0x77040000 - 0x771E4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76940000 - 0x76A30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75080000 - 0x752BA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76090000 - 0x76646000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75890000 - 0x7590B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76D00000 - 0x76E20000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75E80000 - 0x7601C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76820000 - 0x76838000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75720000 - 0x75744000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75D90000 - 0x75E75000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F1A0000 - 0x6F1A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x74F40000 - 0x74FFF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76660000 - 0x766C3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76840000 - 0x768FF000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x6B810000 - 0x6B838000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75860000 - 0x75885000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP120.dll	A: 0x65CC0000 - 0x65D31000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x65BD0000 - 0x65CBE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x69DA0000 - 0x69DCA000	(E:\Baixada Roleplay\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6F790000 - 0x6F7A5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6F7B0000 - 0x6F81D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
streamer.DLL	A: 0x67E10000 - 0x67E7D000	(E:\Baixada Roleplay\plugins\streamer.DLL)
timerfix.DLL	A: 0x6BA00000 - 0x6BA09000	(E:\Baixada Roleplay\plugins\timerfix.DLL)
pawnraknet.DLL	A: 0x65B50000 - 0x65BC6000	(E:\Baixada Roleplay\plugins\pawnraknet.DLL)
sampvoice.DLL	A: 0x65B20000 - 0x65B4B000	(E:\Baixada Roleplay\plugins\sampvoice.DLL)
kernel.appcore.dll	A: 0x74DE0000 - 0x74DEF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x65640000 - 0x65B15000	(E:\Baixada Roleplay\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x76FB0000 - 0x7702C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75000000 - 0x75076000	(C:\WINDOWS\System32\sechost.dll)
CRYPT32.dll	A: 0x76EB0000 - 0x76FB0000	(C:\WINDOWS\System32\CRYPT32.dll)
log-core2.dll	A: 0x65590000 - 0x65635000	(E:\Baixada Roleplay\log-core2.dll)
CRYPTSP.dll	A: 0x71FC0000 - 0x71FD3000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x752C0000 - 0x752D9000	(C:\WINDOWS\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x71F80000 - 0x71F8A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75BA0000 - 0x75BFF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x70CC0000 - 0x70D12000	(C:\WINDOWS\system32\mswsock.dll)
DNSAPI.dll	A: 0x70AE0000 - 0x70B70000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x70BB0000 - 0x70BE2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76020000 - 0x76027000	(C:\WINDOWS\System32\NSI.dll)
rasadhlp.dll	A: 0x70760000 - 0x70768000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x6E5D0000 - 0x6E5E1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x685E0000 - 0x685F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6E5C0000 - 0x6E5D0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6C110000 - 0x6C126000	(C:\WINDOWS\system32\NLAapi.dll)
winrnr.dll	A: 0x685D0000 - 0x685DE000	(C:\WINDOWS\System32\winrnr.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401764 Module: (samp-server.exe)

Registers:
EAX: 0x0019F8A8	EBX: 0x00000202	ECX: 0x061CD061	EDX: 0x0019F861
ESI: 0x00000000	EDI: 0x00000101	EBP: 0x00000000	ESP: 0x0019F894
EFLAGS: 0x00210212

Stack:
+0000: 0x0019FD1C   0x035C2D80   0x0019F8F4   0x00000000
+0010: 0x00000203   0x495F6361   0x746E4173   0x65684369
+0020: 0x6E457461   0x656C6261   0x726F4664   0x79616C50
+0030: 0x00007265   0x6F613505   0x035C2D80   0x00000000
+0040: 0x0019FD1C   0x6F6684D8   0x035C2D80   0x00000000
+0050: 0x0019FD1C   0x00000002   0x00000000   0x035C2D80
+0060: 0x0019FD48   0x004744DE   0x035C2D80   0x00000000
+0070: 0x0019FD1C   0x00006664   0x035C2D80   0x065076CC
+0080: 0x01F8D87C   0x006C0050   0x00790061   0x00720065
+0090: 0x00700055   0x00610064   0x00650074   0x00690000
+00A0: 0x00697010   0x6F610110   0x010001ED   0x0019F958
+00B0: 0x778AE40B   0x6F610000   0x6F6712E0   0x00697010
+00C0: 0x00697010   0x0019F988   0x6F613C6D   0x0019FD94
+00D0: 0x00000015   0x6F66857C   0x6F6713B0   0x00689628
+00E0: 0x00697010   0x0019FA74   0x00000050   0x00000274
+00F0: 0x00697010   0x0019FA24   0x778F62A8   0x0019F9C8
+0100: 0x778F6362   0x00689628   0x00000009   0x778F637C
+0110: 0x00B085A0   0x00689628   0x00000000   0x00689628
+0120: 0x00689628   0x778BC54F   0xAE6E22AF   0x0019FA40
+0130: 0xC0000139   0xC0000100   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Baixada-Roleplay\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x77A13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E10000 - 0x75F00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77450000 - 0x77664000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x769E4000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75900000 - 0x7597B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76060000 - 0x76180000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76290000 - 0x76426000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75AA0000 - 0x75AB8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x761A0000 - 0x761C3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x770D0000 - 0x771AC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F740000 - 0x6F748000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75D50000 - 0x75E0F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75810000 - 0x75873000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761D0000 - 0x76290000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x74F40000 - 0x74F68000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75A70000 - 0x75A95000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x6F710000 - 0x6F73A000	(E:\Baixada-Roleplay\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x6F6A0000 - 0x6F70D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6F680000 - 0x6F695000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x6F610000 - 0x6F67D000	(E:\Baixada-Roleplay\plugins\streamer.DLL)
timerfix.DLL	A: 0x6F600000 - 0x6F609000	(E:\Baixada-Roleplay\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6F580000 - 0x6F5F1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6F490000 - 0x6F57E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawnraknet.DLL	A: 0x6F410000 - 0x6F486000	(E:\Baixada-Roleplay\plugins\pawnraknet.DLL)
sampvoice.DLL	A: 0x6F3E0000 - 0x6F40B000	(E:\Baixada-Roleplay\plugins\sampvoice.DLL)
kernel.appcore.dll	A: 0x74C90000 - 0x74C9F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x6B5F0000 - 0x6BAC5000	(E:\Baixada-Roleplay\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x75880000 - 0x758FA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75790000 - 0x75806000	(C:\Windows\System32\sechost.dll)
CRYPT32.dll	A: 0x77750000 - 0x77851000	(C:\Windows\System32\CRYPT32.dll)
log-core2.dll	A: 0x6F330000 - 0x6F3D5000	(E:\Baixada-Roleplay\log-core2.dll)
CRYPTSP.dll	A: 0x74360000 - 0x74373000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x77210000 - 0x77229000	(C:\Windows\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x74310000 - 0x7431A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75F00000 - 0x75F5D000	(C:\Windows\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x74FB0000 - 0x75002000	(C:\Windows\system32\mswsock.dll)
DNSAPI.dll	A: 0x74070000 - 0x74102000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x747D0000 - 0x74802000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75720000 - 0x75727000	(C:\Windows\System32\NSI.dll)
rasadhlp.dll	A: 0x74880000 - 0x74888000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x6FA60000 - 0x6FA71000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FA40000 - 0x6FA56000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6FA30000 - 0x6FA40000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74890000 - 0x748A6000	(C:\Windows\system32\NLAapi.dll)
winrnr.dll	A: 0x6FA20000 - 0x6FA2E000	(C:\Windows\System32\winrnr.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401764 Module: (samp-server.exe)

Registers:
EAX: 0x0019F8A8	EBX: 0x00000208	ECX: 0x0620C061	EDX: 0x0019F861
ESI: 0x00000000	EDI: 0x00000104	EBP: 0x00000000	ESP: 0x0019F894
EFLAGS: 0x00210212

Stack:
+0000: 0x0019FD1C   0x035E2D80   0x0019F8F4   0x00000000
+0010: 0x00000209   0x475F6361   0x50657669   0x6579616C
+0020: 0x61655772   0x006E6F70   0x0019F8D0   0x6B2991E1
+0030: 0x00000000   0x6B293505   0x035E2D80   0x00000000
+0040: 0x0019FD1C   0x6B2E84D8   0x035E2D80   0x00000000
+0050: 0x0019FD1C   0x00000002   0x00000000   0x035E2D80
+0060: 0x0019FD48   0x004744DE   0x035E2D80   0x00000000
+0070: 0x0019FD1C   0x00006664   0x035E2D80   0x0654DD88
+0080: 0x01F8D87C   0x004B9D30   0x0019FB24   0x00000001
+0090: 0x00000009   0x0019FC10   0x6B01A8C0   0x00199F6B
+00A0: 0x00000000   0x00000001   0x0019F814   0x00000001
+00B0: 0x0019FC2C   0x1219FBA0   0x004AA512   0x0019FC2C
+00C0: 0x00000001   0x0019F830   0x6B293C6D   0x0019FD94
+00D0: 0x0019FD98   0x6B2E857C   0x6B2E8620   0x0019FA50
+00E0: 0x0045A4E3   0x004B8844   0x0019FC3D   0x00000020
+00F0: 0x00000001   0x00000009   0x00000002   0x6A01A8C0
+0100: 0x6AE19F58   0x00000020   0x00000000   0xFFFFFFFF
+0110: 0xFFFFFFFF   0x00000000   0x00451AB8   0x004B8844
+0120: 0x0019FC3D   0x778BC54F   0xCEE3D0E0   0x0019FA40
+0130: 0xC0000139   0xC0000100   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Baixada-Roleplay\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x77A13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E10000 - 0x75F00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77450000 - 0x77664000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x769E4000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75900000 - 0x7597B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76060000 - 0x76180000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76290000 - 0x76426000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75AA0000 - 0x75AB8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x761A0000 - 0x761C3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x770D0000 - 0x771AC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71360000 - 0x71368000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75D50000 - 0x75E0F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75810000 - 0x75873000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761D0000 - 0x76290000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x756E0000 - 0x75708000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75A70000 - 0x75A95000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x70CC0000 - 0x70CEA000	(E:\Baixada-Roleplay\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x6B300000 - 0x6B36D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6D990000 - 0x6D9A5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x6B290000 - 0x6B2FD000	(E:\Baixada-Roleplay\plugins\streamer.DLL)
timerfix.DLL	A: 0x71350000 - 0x71359000	(E:\Baixada-Roleplay\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6B210000 - 0x6B281000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6B120000 - 0x6B20E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawnraknet.DLL	A: 0x6ADF0000 - 0x6AE66000	(E:\Baixada-Roleplay\plugins\pawnraknet.DLL)
sampvoice.DLL	A: 0x6D960000 - 0x6D98B000	(E:\Baixada-Roleplay\plugins\sampvoice.DLL)
kernel.appcore.dll	A: 0x75370000 - 0x7537F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x6A910000 - 0x6ADE5000	(E:\Baixada-Roleplay\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x75880000 - 0x758FA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75790000 - 0x75806000	(C:\Windows\System32\sechost.dll)
CRYPT32.dll	A: 0x77750000 - 0x77851000	(C:\Windows\System32\CRYPT32.dll)
log-core2.dll	A: 0x6A860000 - 0x6A905000	(E:\Baixada-Roleplay\log-core2.dll)
CRYPTSP.dll	A: 0x74D90000 - 0x74DA3000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x77210000 - 0x77229000	(C:\Windows\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x74D80000 - 0x74D8A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75F00000 - 0x75F5D000	(C:\Windows\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x74D20000 - 0x74D72000	(C:\Windows\system32\mswsock.dll)
DNSAPI.dll	A: 0x755F0000 - 0x75682000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C40000 - 0x74C72000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75720000 - 0x75727000	(C:\Windows\System32\NSI.dll)
rasadhlp.dll	A: 0x754C0000 - 0x754C8000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x70C20000 - 0x70C31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70C00000 - 0x70C16000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x70BF0000 - 0x70C00000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x756B0000 - 0x756C6000	(C:\Windows\system32\NLAapi.dll)
winrnr.dll	A: 0x70BE0000 - 0x70BEE000	(C:\Windows\System32\winrnr.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401764 Module: (samp-server.exe)

Registers:
EAX: 0x0019F8A8	EBX: 0x00000207	ECX: 0x061C5061	EDX: 0x0019F861
ESI: 0x00000000	EDI: 0x00000103	EBP: 0x00000000	ESP: 0x0019F894
EFLAGS: 0x00210212

Stack:
+0000: 0x0019FD1C   0x035C2D80   0x0019F8F4   0x00000000
+0010: 0x00000208   0x475F6361   0x50657669   0x6579616C
+0020: 0x61655772   0x006E6F70   0x0019F8D0   0x6B2991E1
+0030: 0x00000000   0x6B293505   0x035C2D80   0x00000000
+0040: 0x0019FD1C   0x6B2E84D8   0x035C2D80   0x00000000
+0050: 0x0019FD1C   0x00000002   0x00000000   0x035C2D80
+0060: 0x0019FD48   0x004744DE   0x035C2D80   0x00000000
+0070: 0x0019FD1C   0x00006664   0x035C2D80   0x06507304
+0080: 0x01F8D87C   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000009   0x6B293C6D   0x0019FD94
+00D0: 0x0019FD98   0x6B2E857C   0x6B2E8620   0xFFFFFFFF
+00E0: 0xFFFFFFFF   0x00000000   0x00451AB8   0x004B5328
+00F0: 0x0019FC15   0x00000028   0x00000001   0x00000009
+0100: 0x00000002   0x6A01A8C0   0x0064AEF0   0x00000000
+0110: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0120: 0x0019FC04   0x778BC54F   0x4635A738   0x0019FA40
+0130: 0xC0000139   0xC0000100   0x00000000   0x00000009

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Baixada-Roleplay\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x77A13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E10000 - 0x75F00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77450000 - 0x77664000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x769E4000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75900000 - 0x7597B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76060000 - 0x76180000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76290000 - 0x76426000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75AA0000 - 0x75AB8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x761A0000 - 0x761C3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x770D0000 - 0x771AC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71360000 - 0x71368000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75D50000 - 0x75E0F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75810000 - 0x75873000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761D0000 - 0x76290000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x756E0000 - 0x75708000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75A70000 - 0x75A95000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x70CC0000 - 0x70CEA000	(E:\Baixada-Roleplay\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x6B300000 - 0x6B36D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6D990000 - 0x6D9A5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x6B290000 - 0x6B2FD000	(E:\Baixada-Roleplay\plugins\streamer.DLL)
timerfix.DLL	A: 0x71350000 - 0x71359000	(E:\Baixada-Roleplay\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6B210000 - 0x6B281000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6B120000 - 0x6B20E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawnraknet.DLL	A: 0x6ADF0000 - 0x6AE66000	(E:\Baixada-Roleplay\plugins\pawnraknet.DLL)
sampvoice.DLL	A: 0x6D960000 - 0x6D98B000	(E:\Baixada-Roleplay\plugins\sampvoice.DLL)
kernel.appcore.dll	A: 0x75370000 - 0x7537F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x6A910000 - 0x6ADE5000	(E:\Baixada-Roleplay\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x75880000 - 0x758FA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75790000 - 0x75806000	(C:\Windows\System32\sechost.dll)
CRYPT32.dll	A: 0x77750000 - 0x77851000	(C:\Windows\System32\CRYPT32.dll)
log-core2.dll	A: 0x6A860000 - 0x6A905000	(E:\Baixada-Roleplay\log-core2.dll)
CRYPTSP.dll	A: 0x74D90000 - 0x74DA3000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x77210000 - 0x77229000	(C:\Windows\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x74D80000 - 0x74D8A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75F00000 - 0x75F5D000	(C:\Windows\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x74D20000 - 0x74D72000	(C:\Windows\system32\mswsock.dll)
DNSAPI.dll	A: 0x755F0000 - 0x75682000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C40000 - 0x74C72000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75720000 - 0x75727000	(C:\Windows\System32\NSI.dll)
rasadhlp.dll	A: 0x754C0000 - 0x754C8000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x70C20000 - 0x70C31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70C00000 - 0x70C16000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x70BF0000 - 0x70C00000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x756B0000 - 0x756C6000	(C:\Windows\system32\NLAapi.dll)
winrnr.dll	A: 0x70BE0000 - 0x70BEE000	(C:\Windows\System32\winrnr.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401764 Module: (samp-server.exe)

Registers:
EAX: 0x0019F8A8	EBX: 0x00000207	ECX: 0x061E6061	EDX: 0x0019F861
ESI: 0x00000000	EDI: 0x00000103	EBP: 0x00000000	ESP: 0x0019F894
EFLAGS: 0x00210212

Stack:
+0000: 0x0019FD1C   0x035D2D80   0x0019F8F4   0x00000000
+0010: 0x00000208   0x475F6361   0x50657669   0x6579616C
+0020: 0x61655772   0x006E6F70   0x0019F8D0   0x6B2991E1
+0030: 0x00000000   0x6B293505   0x035D2D80   0x00000000
+0040: 0x0019FD1C   0x6B2E84D8   0x035D2D80   0x00000000
+0050: 0x0019FD1C   0x00000002   0x00000000   0x035D2D80
+0060: 0x0019FD48   0x004744DE   0x035D2D80   0x00000000
+0070: 0x0019FD1C   0x00006664   0x035D2D80   0x06528304
+0080: 0x01F8D87C   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000009   0x6B293C6D   0x0019FD94
+00D0: 0x0019FD98   0x6B2E857C   0x6B2E8620   0xFFFFFFFF
+00E0: 0xFFFFFFFF   0x00000000   0x00451AB8   0x004B5328
+00F0: 0x0019FC15   0x00000028   0x00000001   0x00000009
+0100: 0x00000002   0x6A01A8C0   0x0067D042   0x00000000
+0110: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0120: 0x0019FC04   0x778BC54F   0x10A2127B   0x0019FA40
+0130: 0xC0000139   0xC0000100   0x00000000   0x00000009

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Baixada-Roleplay\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x77A13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E10000 - 0x75F00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77450000 - 0x77664000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x769E4000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75900000 - 0x7597B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76060000 - 0x76180000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76290000 - 0x76426000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75AA0000 - 0x75AB8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x761A0000 - 0x761C3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x770D0000 - 0x771AC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71360000 - 0x71368000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75D50000 - 0x75E0F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75810000 - 0x75873000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761D0000 - 0x76290000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x756E0000 - 0x75708000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75A70000 - 0x75A95000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x70CC0000 - 0x70CEA000	(E:\Baixada-Roleplay\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6D990000 - 0x6D9A5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6B300000 - 0x6B36D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
streamer.DLL	A: 0x6B290000 - 0x6B2FD000	(E:\Baixada-Roleplay\plugins\streamer.DLL)
timerfix.DLL	A: 0x71350000 - 0x71359000	(E:\Baixada-Roleplay\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6B210000 - 0x6B281000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6B120000 - 0x6B20E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawnraknet.DLL	A: 0x6ADF0000 - 0x6AE66000	(E:\Baixada-Roleplay\plugins\pawnraknet.DLL)
sampvoice.DLL	A: 0x6D960000 - 0x6D98B000	(E:\Baixada-Roleplay\plugins\sampvoice.DLL)
kernel.appcore.dll	A: 0x75370000 - 0x7537F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x6A910000 - 0x6ADE5000	(E:\Baixada-Roleplay\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x75880000 - 0x758FA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75790000 - 0x75806000	(C:\Windows\System32\sechost.dll)
CRYPT32.dll	A: 0x77750000 - 0x77851000	(C:\Windows\System32\CRYPT32.dll)
log-core2.dll	A: 0x6A860000 - 0x6A905000	(E:\Baixada-Roleplay\log-core2.dll)
CRYPTSP.dll	A: 0x74D90000 - 0x74DA3000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x77210000 - 0x77229000	(C:\Windows\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x74D80000 - 0x74D8A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75F00000 - 0x75F5D000	(C:\Windows\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x74D20000 - 0x74D72000	(C:\Windows\system32\mswsock.dll)
DNSAPI.dll	A: 0x755F0000 - 0x75682000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C40000 - 0x74C72000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75720000 - 0x75727000	(C:\Windows\System32\NSI.dll)
rasadhlp.dll	A: 0x754C0000 - 0x754C8000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x70C20000 - 0x70C31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70C00000 - 0x70C16000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x70BF0000 - 0x70C00000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x756B0000 - 0x756C6000	(C:\Windows\system32\NLAapi.dll)
winrnr.dll	A: 0x70BE0000 - 0x70BEE000	(C:\Windows\System32\winrnr.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401764 Module: (samp-server.exe)

Registers:
EAX: 0x0019F8A8	EBX: 0x00000208	ECX: 0x061E2061	EDX: 0x0019F861
ESI: 0x00000000	EDI: 0x00000104	EBP: 0x00000000	ESP: 0x0019F894
EFLAGS: 0x00210212

Stack:
+0000: 0x0019FD1C   0x035D2D80   0x0019F8F4   0x00000000
+0010: 0x00000209   0x475F6361   0x50657669   0x6579616C
+0020: 0x61655772   0x006E6F70   0x0019F8D0   0x6B2991E1
+0030: 0x00000000   0x6B293505   0x035D2D80   0x00000000
+0040: 0x0019FD1C   0x6B2E84D8   0x035D2D80   0x00000000
+0050: 0x0019FD1C   0x00000002   0x00000000   0x035D2D80
+0060: 0x0019FD48   0x004744DE   0x035D2D80   0x00000000
+0070: 0x0019FD1C   0x00006664   0x035D2D80   0x06524398
+0080: 0x01F8D87C   0x69790061   0x00720069   0x00700055
+0090: 0x00000001   0x0019F800   0x00000001   0x005F7068
+00A0: 0x0019FB8C   0x004AA54B   0xFFFFFFFF   0x0019FA20
+00B0: 0x0045A4E3   0x004B5328   0x0019FC15   0x00000028
+00C0: 0x00000001   0x00000009   0x6B293C6D   0x0019FD94
+00D0: 0x0019FD98   0x6B2E857C   0x6B2E8620   0xFFFFFFFF
+00E0: 0xFFFFFFFF   0x00000000   0x00451AB8   0x004B5328
+00F0: 0x0019FC15   0x00000028   0x00000001   0x00000009
+0100: 0x00000002   0x6A01A8C0   0x005F8F41   0x00000000
+0110: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0120: 0x0019FC04   0x778BC54F   0x96C7BEDE   0x0019FA40
+0130: 0xC0000139   0xC0000100   0x00000000   0x00000009

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Baixada-Roleplay\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x77A13000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E10000 - 0x75F00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77450000 - 0x77664000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x769E4000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75900000 - 0x7597B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76060000 - 0x76180000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76290000 - 0x76426000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75AA0000 - 0x75AB8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x761A0000 - 0x761C3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x770D0000 - 0x771AC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71360000 - 0x71368000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75D50000 - 0x75E0F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75810000 - 0x75873000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761D0000 - 0x76290000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x756E0000 - 0x75708000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75A70000 - 0x75A95000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x70CC0000 - 0x70CEA000	(E:\Baixada-Roleplay\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x6B300000 - 0x6B36D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6D990000 - 0x6D9A5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x6B290000 - 0x6B2FD000	(E:\Baixada-Roleplay\plugins\streamer.DLL)
timerfix.DLL	A: 0x71350000 - 0x71359000	(E:\Baixada-Roleplay\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6B210000 - 0x6B281000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6B120000 - 0x6B20E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawnraknet.DLL	A: 0x6ADF0000 - 0x6AE66000	(E:\Baixada-Roleplay\plugins\pawnraknet.DLL)
sampvoice.DLL	A: 0x6D960000 - 0x6D98B000	(E:\Baixada-Roleplay\plugins\sampvoice.DLL)
kernel.appcore.dll	A: 0x75370000 - 0x7537F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x6A910000 - 0x6ADE5000	(E:\Baixada-Roleplay\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x75880000 - 0x758FA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75790000 - 0x75806000	(C:\Windows\System32\sechost.dll)
CRYPT32.dll	A: 0x77750000 - 0x77851000	(C:\Windows\System32\CRYPT32.dll)
log-core2.dll	A: 0x6A860000 - 0x6A905000	(E:\Baixada-Roleplay\log-core2.dll)
CRYPTSP.dll	A: 0x74D90000 - 0x74DA3000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x77210000 - 0x77229000	(C:\Windows\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x74D80000 - 0x74D8A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75F00000 - 0x75F5D000	(C:\Windows\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x74D20000 - 0x74D72000	(C:\Windows\system32\mswsock.dll)
DNSAPI.dll	A: 0x755F0000 - 0x75682000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C40000 - 0x74C72000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75720000 - 0x75727000	(C:\Windows\System32\NSI.dll)
rasadhlp.dll	A: 0x754C0000 - 0x754C8000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x70C20000 - 0x70C31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70C00000 - 0x70C16000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x70BF0000 - 0x70C00000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x756B0000 - 0x756C6000	(C:\Windows\system32\NLAapi.dll)
winrnr.dll	A: 0x70BE0000 - 0x70BEE000	(C:\Windows\System32\winrnr.dll)
