
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401764 Module: (samp-server.exe)

Registers:
EAX: 0x0019F8A8	EBX: 0x00000224	ECX: 0x063DB061	EDX: 0x0019F861
ESI: 0x00000000	EDI: 0x00000112	EBP: 0x00000000	ESP: 0x0019F894
EFLAGS: 0x00210212

Stack:
+0000: 0x0019FD1C   0x037C2E78   0x0019F8F4   0x00000000
+0010: 0x00000225   0x455F6361   0x6C62616E   0x75745365
+0020: 0x6F42746E   0x4673756E   0x6C41726F   0x6BF8006C
+0030: 0x00000000   0x6BF83505   0x037C2E78   0x00000000
+0040: 0x0019FD1C   0x6BFD84D8   0x037C2E78   0x00000000
+0050: 0x0019FD1C   0x00000002   0x00000000   0x037C2E78
+0060: 0x0019FD48   0x004744DE   0x037C2E78   0x00000000
+0070: 0x0019FD1C   0x00006664   0x037C2E78   0x067BE008
+0080: 0x013E07A8   0x69790061   0x00720069   0x00700055
+0090: 0x00000001   0x0019F800   0x00000001   0x00666FB8
+00A0: 0x0019FB8C   0x004AA54B   0xFFFFFFFF   0x0019FA20
+00B0: 0x0045A4E3   0x004B5328   0x0019FC15   0x00000030
+00C0: 0x00000001   0x00000009   0x6BF83C6D   0x0019FD94
+00D0: 0x0019FD98   0x6BFD857C   0x6BFD8620   0xFFFFFFFF
+00E0: 0xFFFFFFFF   0x00000000   0x00451AB8   0x004B5328
+00F0: 0x0019FC15   0x00000030   0x00000001   0x00000009
+0100: 0x00000002   0x6901A8C0   0x0066E33B   0x00000000
+0110: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0120: 0x0019FC04   0x77CE310F   0xC9ADBABF   0x0019FA40
+0130: 0xC0000139   0xC0000100   0x00000000   0x00000009

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Baixada-Roleplay\samp-server.exe)
ntdll.dll	A: 0x77CA0000 - 0x77E43000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x775B0000 - 0x776A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762E0000 - 0x764F4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76FA0000 - 0x77554000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77B60000 - 0x77BDB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76B10000 - 0x76C30000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76D30000 - 0x76EC6000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75EA0000 - 0x75EB8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76280000 - 0x762A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B60000 - 0x75C3C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6E2D0000 - 0x6E2D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x769B0000 - 0x76A6F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76940000 - 0x769A3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76EE0000 - 0x76FA0000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x75200000 - 0x75228000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x762B0000 - 0x762D5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x6C080000 - 0x6C0AA000	(E:\Baixada-Roleplay\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x6C010000 - 0x6C07D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6BFF0000 - 0x6C005000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x6BF80000 - 0x6BFED000	(E:\Baixada-Roleplay\plugins\streamer.DLL)
timerfix.DLL	A: 0x6BF70000 - 0x6BF79000	(E:\Baixada-Roleplay\plugins\timerfix.DLL)
MSVCP120.dll	A: 0x6BEF0000 - 0x6BF61000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6BE00000 - 0x6BEEE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawnraknet.DLL	A: 0x6BD80000 - 0x6BDF6000	(E:\Baixada-Roleplay\plugins\pawnraknet.DLL)
sampvoice.DLL	A: 0x6BD50000 - 0x6BD7B000	(E:\Baixada-Roleplay\plugins\sampvoice.DLL)
kernel.appcore.dll	A: 0x74C40000 - 0x74C4F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x6B870000 - 0x6BD45000	(E:\Baixada-Roleplay\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x77930000 - 0x779AA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75CA0000 - 0x75D16000	(C:\Windows\System32\sechost.dll)
CRYPT32.dll	A: 0x76010000 - 0x7610A000	(C:\Windows\System32\CRYPT32.dll)
log-core2.dll	A: 0x6B7C0000 - 0x6B865000	(E:\Baixada-Roleplay\log-core2.dll)
CRYPTSP.dll	A: 0x72560000 - 0x72573000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x76A70000 - 0x76A89000	(C:\Windows\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x74DC0000 - 0x74DCA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x779B0000 - 0x77A0D000	(C:\Windows\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x74C80000 - 0x74CD2000	(C:\Windows\system32\mswsock.dll)
DNSAPI.dll	A: 0x744F0000 - 0x74582000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x751C0000 - 0x751F2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75C40000 - 0x75C47000	(C:\Windows\System32\NSI.dll)
rasadhlp.dll	A: 0x742A0000 - 0x742A8000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x745E0000 - 0x745F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x745C0000 - 0x745D6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x745B0000 - 0x745C0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74590000 - 0x745A6000	(C:\Windows\system32\NLAapi.dll)
winrnr.dll	A: 0x744E0000 - 0x744EE000	(C:\Windows\System32\winrnr.dll)
