[01:45:23] : [sv:dbg:network:init] : module initializing...
[01:45:23] : [dbg:raknet:init] : module initializing...
[01:45:23] : [dbg:raknet:init] : module initialized
[01:45:23] : [sv:dbg:network:init] : module initialized
[01:45:23] : [sv:dbg:main:Load] : creating 2 work threads...
[01:45:23] :  -------------------------------------------    
[01:45:23] :    ___                __   __    _              
[01:45:23] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:45:23] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:45:23] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:45:23] :                   |_|                           
[01:45:23] :  -------------------------------------------    
[01:45:23] :            SampVoice by MOR loaded              
[01:45:23] :  -------------------------------------------    
[01:45:29] : [sv:dbg:main:AmxLoad] : net game pointer (value:00609B80) received
[01:45:29] : [sv:dbg:network:bind] : voice server running on port 51306
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:70)
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:71)
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:45:40] :  -------------------------------------------
[01:45:40] :            SampVoice unloading...           
[01:45:40] :  -------------------------------------------
[01:45:40] : [sv:dbg:pawn:free] : module releasing...
[01:45:40] : [sv:dbg:pawn:free] : module released
[01:45:40] : [dbg:raknet:free] : module releasing...
[01:45:40] : [dbg:raknet:free] : module released
[01:45:40] : [sv:dbg:network:free] : module releasing...
[01:45:40] : [sv:dbg:network:free] : module released
