[07:57:48] : [sv:dbg:network:init] : module initializing...
[07:57:48] : [dbg:raknet:init] : module initializing...
[07:57:48] : [dbg:raknet:init] : module initialized
[07:57:48] : [sv:dbg:network:init] : module initialized
[07:57:48] : [sv:dbg:main:Load] : creating 2 work threads...
[07:57:48] :  -------------------------------------------    
[07:57:48] :    ___                __   __    _              
[07:57:48] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[07:57:48] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[07:57:48] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[07:57:48] :                   |_|                           
[07:57:48] :  -------------------------------------------    
[07:57:48] :            SampVoice by MOR loaded              
[07:57:48] :  -------------------------------------------    
[07:57:52] : [sv:dbg:main:AmxLoad] : net game pointer (value:02349B58) received
[07:57:53] : [sv:dbg:network:bind] : voice server running on port 56610
[07:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:57:53] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:58)
[07:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:57:53] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:59)
[07:57:57] :  -------------------------------------------
[07:57:57] :            SampVoice unloading...           
[07:57:57] :  -------------------------------------------
[07:57:57] : [sv:dbg:pawn:free] : module releasing...
[07:57:57] : [sv:dbg:pawn:free] : module released
[07:57:57] : [dbg:raknet:free] : module releasing...
[07:57:57] : [dbg:raknet:free] : module released
[07:57:57] : [sv:dbg:network:free] : module releasing...
[07:57:57] : [sv:dbg:network:free] : module released
