[22:57:20] : [sv:dbg:network:init] : module initializing...
[22:57:20] : [dbg:raknet:init] : module initializing...
[22:57:20] : [dbg:raknet:init] : module initialized
[22:57:20] : [sv:dbg:network:init] : module initialized
[22:57:20] : [sv:dbg:main:Load] : creating 2 work threads...
[22:57:21] :  -------------------------------------------    
[22:57:21] :    ___                __   __    _              
[22:57:21] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:57:21] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:57:21] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:57:21] :                   |_|                           
[22:57:21] :  -------------------------------------------    
[22:57:21] :            SampVoice by MOR loaded              
[22:57:21] :  -------------------------------------------    
[22:57:22] : [sv:dbg:main:AmxLoad] : net game pointer (value:02159C50) received
[22:57:23] : [sv:dbg:network:bind] : voice server running on port 59717
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:69)
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:70)
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:52] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.104) ...
[22:57:52] : [sv:dbg:network:connect] : player (0) assigned key (6801a8c0a1960f8f)
[22:57:52] : [sv:dbg:network:receive] : player (0) identified (port:59722)
[22:59:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:00:09] :  -------------------------------------------
[23:00:09] :            SampVoice unloading...           
[23:00:09] :  -------------------------------------------
[23:00:09] : [sv:dbg:pawn:free] : module releasing...
[23:00:09] : [sv:dbg:pawn:free] : module released
[23:00:09] : [dbg:raknet:free] : module releasing...
[23:00:09] : [dbg:raknet:free] : module released
[23:00:09] : [sv:dbg:network:free] : module releasing...
[23:00:09] : [sv:dbg:network:free] : module released
