[23:31:46] : [sv:dbg:network:init] : module initializing...
[23:31:46] : [dbg:raknet:init] : module initializing...
[23:31:46] : [dbg:raknet:init] : module initialized
[23:31:46] : [sv:dbg:network:init] : module initialized
[23:31:46] : [sv:dbg:main:Load] : creating 2 work threads...
[23:31:46] :  -------------------------------------------    
[23:31:46] :    ___                __   __    _              
[23:31:46] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:31:46] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:31:46] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:31:46] :                   |_|                           
[23:31:46] :  -------------------------------------------    
[23:31:46] :            SampVoice by MOR loaded              
[23:31:46] :  -------------------------------------------    
[23:31:53] : [sv:dbg:main:AmxLoad] : net game pointer (value:02189B58) received
[23:31:53] : [sv:dbg:network:bind] : voice server running on port 61570
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:58)
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:59)
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:31:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:42:43] :  -------------------------------------------
[23:42:43] :            SampVoice unloading...           
[23:42:43] :  -------------------------------------------
[23:42:43] : [sv:dbg:pawn:free] : module releasing...
[23:42:43] : [sv:dbg:pawn:free] : module released
[23:42:43] : [dbg:raknet:free] : module releasing...
[23:42:43] : [dbg:raknet:free] : module released
[23:42:43] : [sv:dbg:network:free] : module releasing...
[23:42:43] : [sv:dbg:network:free] : module released
