[17:30:28] : [sv:dbg:network:init] : module initializing...
[17:30:28] : [dbg:raknet:init] : module initializing...
[17:30:28] : [dbg:raknet:init] : module initialized
[17:30:28] : [sv:dbg:network:init] : module initialized
[17:30:28] : [sv:dbg:main:Load] : creating 2 work threads...
[17:30:28] :  -------------------------------------------    
[17:30:28] :    ___                __   __    _              
[17:30:28] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:30:28] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:30:28] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:30:28] :                   |_|                           
[17:30:28] :  -------------------------------------------    
[17:30:28] :            SampVoice by MOR loaded              
[17:30:28] :  -------------------------------------------    
[17:30:31] : [sv:dbg:main:AmxLoad] : net game pointer (value:02219AD8) received
[17:30:31] : [sv:dbg:network:bind] : voice server running on port 50326
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:65)
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:66)
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:30:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:31:17] :  -------------------------------------------
[17:31:17] :            SampVoice unloading...           
[17:31:17] :  -------------------------------------------
[17:31:17] : [sv:dbg:pawn:free] : module releasing...
[17:31:17] : [sv:dbg:pawn:free] : module released
[17:31:17] : [dbg:raknet:free] : module releasing...
[17:31:17] : [dbg:raknet:free] : module released
[17:31:17] : [sv:dbg:network:free] : module releasing...
[17:31:17] : [sv:dbg:network:free] : module released
