[22:54:17] : [sv:dbg:network:init] : module initializing...
[22:54:17] : [dbg:raknet:init] : module initializing...
[22:54:17] : [dbg:raknet:init] : module initialized
[22:54:17] : [sv:dbg:network:init] : module initialized
[22:54:17] : [sv:dbg:main:Load] : creating 2 work threads...
[22:54:17] :  -------------------------------------------    
[22:54:17] :    ___                __   __    _              
[22:54:18] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:54:18] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:54:18] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:54:18] :                   |_|                           
[22:54:18] :  -------------------------------------------    
[22:54:18] :            SampVoice by MOR loaded              
[22:54:18] :  -------------------------------------------    
[22:54:32] : [sv:dbg:main:AmxLoad] : net game pointer (value:022D9BD8) received
[22:54:32] : [sv:dbg:network:bind] : voice server running on port 65346
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:81)
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:82)
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:54:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:55:13] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:55:13] : [sv:dbg:network:connect] : player (0) assigned key (100007f8f015bf5)
[22:55:13] : [sv:dbg:network:receive] : player (0) identified (port:51466)
[23:01:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:07:52] :  -------------------------------------------
[23:07:52] :            SampVoice unloading...           
[23:07:52] :  -------------------------------------------
[23:07:52] : [sv:dbg:pawn:free] : module releasing...
[23:07:52] : [sv:dbg:pawn:free] : module released
[23:07:52] : [dbg:raknet:free] : module releasing...
[23:07:52] : [dbg:raknet:free] : module released
[23:07:52] : [sv:dbg:network:free] : module releasing...
[23:07:52] : [sv:dbg:network:free] : module released
