[23:24:06] : [sv:dbg:network:init] : module initializing...
[23:24:06] : [dbg:raknet:init] : module initializing...
[23:24:06] : [dbg:raknet:init] : module initialized
[23:24:06] : [sv:dbg:network:init] : module initialized
[23:24:06] : [sv:dbg:main:Load] : creating 2 work threads...
[23:24:06] :  -------------------------------------------    
[23:24:06] :    ___                __   __    _              
[23:24:06] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:24:06] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:24:06] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:24:06] :                   |_|                           
[23:24:06] :  -------------------------------------------    
[23:24:06] :            SampVoice by MOR loaded              
[23:24:06] :  -------------------------------------------    
[23:24:09] : [sv:dbg:main:AmxLoad] : net game pointer (value:02099C38) received
[23:24:09] : [sv:dbg:network:bind] : voice server running on port 62059
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:81)
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:82)
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:41] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[23:24:41] : [sv:dbg:network:connect] : player (0) assigned key (100007f5b3ca483)
[23:24:41] : [sv:dbg:network:receive] : player (0) identified (port:55434)
[23:25:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:26:09] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[23:26:09] : [sv:dbg:network:connect] : player (0) assigned key (100007f80b47647)
[23:26:09] : [sv:dbg:network:receive] : player (0) identified (port:60663)
[23:27:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:28:51] :  -------------------------------------------
[23:28:51] :            SampVoice unloading...           
[23:28:51] :  -------------------------------------------
[23:28:51] : [sv:dbg:pawn:free] : module releasing...
[23:28:51] : [sv:dbg:pawn:free] : module released
[23:28:51] : [dbg:raknet:free] : module releasing...
[23:28:51] : [dbg:raknet:free] : module released
[23:28:51] : [sv:dbg:network:free] : module releasing...
[23:28:51] : [sv:dbg:network:free] : module released
