[01:09:56] : [sv:dbg:network:init] : module initializing...
[01:09:56] : [dbg:raknet:init] : module initializing...
[01:09:56] : [dbg:raknet:init] : module initialized
[01:09:56] : [sv:dbg:network:init] : module initialized
[01:09:56] : [sv:dbg:main:Load] : creating 2 work threads...
[01:09:56] :  -------------------------------------------    
[01:09:56] :    ___                __   __    _              
[01:09:56] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:09:56] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:09:56] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:09:56] :                   |_|                           
[01:09:56] :  -------------------------------------------    
[01:09:56] :            SampVoice by MOR loaded              
[01:09:56] :  -------------------------------------------    
[01:09:59] : [sv:dbg:main:AmxLoad] : net game pointer (value:02239C10) received
[01:09:59] : [sv:dbg:network:bind] : voice server running on port 64014
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:81)
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:82)
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:24:17] :  -------------------------------------------
[01:24:17] :            SampVoice unloading...           
[01:24:17] :  -------------------------------------------
[01:24:17] : [sv:dbg:pawn:free] : module releasing...
[01:24:17] : [sv:dbg:pawn:free] : module released
[01:24:17] : [dbg:raknet:free] : module releasing...
[01:24:17] : [dbg:raknet:free] : module released
[01:24:17] : [sv:dbg:network:free] : module releasing...
[01:24:17] : [sv:dbg:network:free] : module released
