[19:18:58] : [sv:dbg:network:init] : module initializing...
[19:18:58] : [dbg:raknet:init] : module initializing...
[19:18:58] : [dbg:raknet:init] : module initialized
[19:18:58] : [sv:dbg:network:init] : module initialized
[19:18:58] : [sv:dbg:main:Load] : creating 2 work threads...
[19:18:58] :  -------------------------------------------    
[19:18:58] :    ___                __   __    _              
[19:18:58] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:18:59] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:18:59] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:18:59] :                   |_|                           
[19:18:59] :  -------------------------------------------    
[19:18:59] :            SampVoice by MOR loaded              
[19:18:59] :  -------------------------------------------    
[19:19:07] : [sv:dbg:main:AmxLoad] : net game pointer (value:00599BD8) received
[19:19:07] : [sv:dbg:network:bind] : voice server running on port 63460
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:54)
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:55)
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:20:39] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.102) ...
[19:20:39] : [sv:dbg:network:connect] : player (0) assigned key (6601a8c0d2cfe8b4)
[19:22:58] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:23:59] :  -------------------------------------------
[19:23:59] :            SampVoice unloading...           
[19:23:59] :  -------------------------------------------
[19:23:59] : [sv:dbg:pawn:free] : module releasing...
[19:23:59] : [sv:dbg:pawn:free] : module released
[19:23:59] : [dbg:raknet:free] : module releasing...
[19:23:59] : [dbg:raknet:free] : module released
[19:23:59] : [sv:dbg:network:free] : module releasing...
[19:23:59] : [sv:dbg:network:free] : module released
