[02:32:20] : [sv:dbg:network:init] : module initializing...
[02:32:20] : [dbg:raknet:init] : module initializing...
[02:32:20] : [dbg:raknet:init] : module initialized
[02:32:20] : [sv:dbg:network:init] : module initialized
[02:32:20] : [sv:dbg:main:Load] : creating 2 work threads...
[02:32:20] :  -------------------------------------------    
[02:32:20] :    ___                __   __    _              
[02:32:20] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[02:32:20] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[02:32:20] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[02:32:20] :                   |_|                           
[02:32:20] :  -------------------------------------------    
[02:32:20] :            SampVoice by MOR loaded              
[02:32:20] :  -------------------------------------------    
[02:32:22] : [sv:dbg:main:AmxLoad] : net game pointer (value:02239AD8) received
[02:32:22] : [sv:dbg:network:bind] : voice server running on port 65081
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:64)
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:65)
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:32:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:32:37] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.106) ...
[02:32:37] : [sv:dbg:network:connect] : player (0) assigned key (6a01a8c0259b553d)
[02:35:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[02:35:19] :  -------------------------------------------
[02:35:19] :            SampVoice unloading...           
[02:35:19] :  -------------------------------------------
[02:35:19] : [sv:dbg:pawn:free] : module releasing...
[02:35:19] : [sv:dbg:pawn:free] : module released
[02:35:19] : [dbg:raknet:free] : module releasing...
[02:35:19] : [dbg:raknet:free] : module released
[02:35:19] : [sv:dbg:network:free] : module releasing...
[02:35:19] : [sv:dbg:network:free] : module released
