[00:40:24] : [sv:dbg:network:init] : module initializing...
[00:40:24] : [dbg:raknet:init] : module initializing...
[00:40:24] : [dbg:raknet:init] : module initialized
[00:40:24] : [sv:dbg:network:init] : module initialized
[00:40:24] : [sv:dbg:main:Load] : creating 2 work threads...
[00:40:24] :  -------------------------------------------    
[00:40:24] :    ___                __   __    _              
[00:40:24] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:40:24] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:40:24] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:40:24] :                   |_|                           
[00:40:24] :  -------------------------------------------    
[00:40:24] :            SampVoice by MOR loaded              
[00:40:24] :  -------------------------------------------    
[00:40:26] : [sv:dbg:main:AmxLoad] : net game pointer (value:005A9BD8) received
[00:40:26] : [sv:dbg:network:bind] : voice server running on port 55221
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:55)
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:56)
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:40:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:41:43] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.101) ...
[00:41:43] : [sv:dbg:network:connect] : player (0) assigned key (6501a8c043ab398c)
[00:43:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:43:52] :  -------------------------------------------
[00:43:52] :            SampVoice unloading...           
[00:43:52] :  -------------------------------------------
[00:43:52] : [sv:dbg:pawn:free] : module releasing...
[00:43:52] : [sv:dbg:pawn:free] : module released
[00:43:52] : [dbg:raknet:free] : module releasing...
[00:43:52] : [dbg:raknet:free] : module released
[00:43:52] : [sv:dbg:network:free] : module releasing...
[00:43:52] : [sv:dbg:network:free] : module released
