[16:30:45] : [sv:dbg:network:init] : module initializing...
[16:30:45] : [dbg:raknet:init] : module initializing...
[16:30:45] : [dbg:raknet:init] : module initialized
[16:30:45] : [sv:dbg:network:init] : module initialized
[16:30:45] : [sv:dbg:main:Load] : creating 2 work threads...
[16:30:45] :  -------------------------------------------    
[16:30:45] :    ___                __   __    _              
[16:30:45] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:30:45] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:30:45] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:30:45] :                   |_|                           
[16:30:45] :  -------------------------------------------    
[16:30:45] :            SampVoice by MOR loaded              
[16:30:45] :  -------------------------------------------    
[16:30:47] : [sv:dbg:main:AmxLoad] : net game pointer (value:02289AD8) received
[16:30:47] : [sv:dbg:network:bind] : voice server running on port 62979
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:67)
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:68)
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:30:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:30:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:31:12] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.106) ...
[16:31:12] : [sv:dbg:network:connect] : player (0) assigned key (6a01a8c02bf0decc)
[16:45:35] :  -------------------------------------------
[16:45:35] :            SampVoice unloading...           
[16:45:35] :  -------------------------------------------
[16:45:35] : [sv:dbg:pawn:free] : module releasing...
[16:45:35] : [sv:dbg:pawn:free] : module released
[16:45:35] : [dbg:raknet:free] : module releasing...
[16:45:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:45:35] : [dbg:raknet:free] : module released
[16:45:35] : [sv:dbg:network:free] : module releasing...
[16:45:35] : [sv:dbg:network:free] : module released
