[21:08:07] : [sv:dbg:network:init] : module initializing...
[21:08:07] : [dbg:raknet:init] : module initializing...
[21:08:07] : [dbg:raknet:init] : module initialized
[21:08:07] : [sv:dbg:network:init] : module initialized
[21:08:07] : [sv:dbg:main:Load] : creating 2 work threads...
[21:08:07] :  -------------------------------------------    
[21:08:07] :    ___                __   __    _              
[21:08:07] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:08:07] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:08:07] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:08:07] :                   |_|                           
[21:08:07] :  -------------------------------------------    
[21:08:07] :            SampVoice by MOR loaded              
[21:08:07] :  -------------------------------------------    
[21:08:10] : [sv:dbg:main:AmxLoad] : net game pointer (value:02239AD8) received
[21:08:10] : [sv:dbg:network:bind] : voice server running on port 54980
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:60)
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:61)
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:08:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:08:30] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.104) ...
[21:08:30] : [sv:dbg:network:connect] : player (0) assigned key (6801a8c040481bb1)
[21:14:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:30:44] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.104) ...
[21:30:44] : [sv:dbg:network:connect] : player (0) assigned key (6801a8c09d0988b2)
[21:33:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:33:48] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.104) ...
[21:33:48] : [sv:dbg:network:connect] : player (0) assigned key (6801a8c00c72f2e7)
[21:35:46] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:35:56] :  -------------------------------------------
[21:35:56] :            SampVoice unloading...           
[21:35:56] :  -------------------------------------------
[21:35:56] : [sv:dbg:pawn:free] : module releasing...
[21:35:56] : [sv:dbg:pawn:free] : module released
[21:35:56] : [dbg:raknet:free] : module releasing...
[21:35:56] : [dbg:raknet:free] : module released
[21:35:56] : [sv:dbg:network:free] : module releasing...
[21:35:56] : [sv:dbg:network:free] : module released
