[15:09:20] : [sv:dbg:network:init] : module initializing...
[15:09:20] : [dbg:raknet:init] : module initializing...
[15:09:20] : [dbg:raknet:init] : module initialized
[15:09:20] : [sv:dbg:network:init] : module initialized
[15:09:20] : [sv:dbg:main:Load] : creating 2 work threads...
[15:09:20] :  -------------------------------------------    
[15:09:20] :    ___                __   __    _              
[15:09:20] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:09:20] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:09:20] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:09:20] :                   |_|                           
[15:09:20] :  -------------------------------------------    
[15:09:20] :            SampVoice by MOR loaded              
[15:09:20] :  -------------------------------------------    
[15:09:23] : [sv:dbg:main:AmxLoad] : net game pointer (value:00709AD8) received
[15:09:23] : [sv:dbg:network:bind] : voice server running on port 57146
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:60)
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:61)
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:09:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:09:54] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.104) ...
[15:09:54] : [sv:dbg:network:connect] : player (0) assigned key (6801a8c0bc2d45be)
[15:15:24] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:15:39] :  -------------------------------------------
[15:15:39] :            SampVoice unloading...           
[15:15:39] :  -------------------------------------------
[15:15:39] : [sv:dbg:pawn:free] : module releasing...
[15:15:39] : [sv:dbg:pawn:free] : module released
[15:15:39] : [dbg:raknet:free] : module releasing...
[15:15:39] : [dbg:raknet:free] : module released
[15:15:39] : [sv:dbg:network:free] : module releasing...
[15:15:39] : [sv:dbg:network:free] : module released
