[22:07:49] : [sv:dbg:network:init] : module initializing...
[22:07:49] : [dbg:raknet:init] : module initializing...
[22:07:49] : [dbg:raknet:init] : module initialized
[22:07:49] : [sv:dbg:network:init] : module initialized
[22:07:49] : [sv:dbg:main:Load] : creating 2 work threads...
[22:07:49] :  -------------------------------------------    
[22:07:49] :    ___                __   __    _              
[22:07:49] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:07:49] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:07:49] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:07:49] :                   |_|                           
[22:07:49] :  -------------------------------------------    
[22:07:49] :            SampVoice by MOR loaded              
[22:07:49] :  -------------------------------------------    
[22:07:52] : [sv:dbg:main:AmxLoad] : net game pointer (value:021A9BF0) received
[22:07:52] : [sv:dbg:network:bind] : voice server running on port 54093
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:71)
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:72)
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:21:33] :  -------------------------------------------
[22:21:33] :            SampVoice unloading...           
[22:21:33] :  -------------------------------------------
[22:21:33] : [sv:dbg:pawn:free] : module releasing...
[22:21:33] : [sv:dbg:pawn:free] : module released
[22:21:33] : [dbg:raknet:free] : module releasing...
[22:21:33] : [dbg:raknet:free] : module released
[22:21:33] : [sv:dbg:network:free] : module releasing...
[22:21:33] : [sv:dbg:network:free] : module released
