[20:34:45] : [sv:dbg:network:init] : module initializing...
[20:34:45] : [dbg:raknet:init] : module initializing...
[20:34:45] : [dbg:raknet:init] : module initialized
[20:34:45] : [sv:dbg:network:init] : module initialized
[20:34:45] : [sv:dbg:main:Load] : creating 2 work threads...
[20:34:45] :  -------------------------------------------    
[20:34:45] :    ___                __   __    _              
[20:34:45] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:34:45] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:34:45] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:34:45] :                   |_|                           
[20:34:45] :  -------------------------------------------    
[20:34:45] :            SampVoice by MOR loaded              
[20:34:45] :  -------------------------------------------    
[20:34:48] : [sv:dbg:main:AmxLoad] : net game pointer (value:00699C38) received
[20:34:48] : [sv:dbg:network:bind] : voice server running on port 57069
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:81)
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:82)
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:34:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:35:32] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[20:35:32] : [sv:dbg:network:connect] : player (0) assigned key (100007f66136f3d)
[20:35:32] : [sv:dbg:network:receive] : player (0) identified (port:57289)
[20:47:02] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:49:35] :  -------------------------------------------
[20:49:35] :            SampVoice unloading...           
[20:49:35] :  -------------------------------------------
[20:49:35] : [sv:dbg:pawn:free] : module releasing...
[20:49:35] : [sv:dbg:pawn:free] : module released
[20:49:35] : [dbg:raknet:free] : module releasing...
[20:49:35] : [dbg:raknet:free] : module released
[20:49:35] : [sv:dbg:network:free] : module releasing...
[20:49:35] : [sv:dbg:network:free] : module released
