[03:06:22] : [sv:dbg:network:init] : module initializing...
[03:06:22] : [dbg:raknet:init] : module initializing...
[03:06:22] : [dbg:raknet:init] : module initialized
[03:06:22] : [sv:dbg:network:init] : module initialized
[03:06:22] : [sv:dbg:main:Load] : creating 2 work threads...
[03:06:22] :  -------------------------------------------    
[03:06:22] :    ___                __   __    _              
[03:06:22] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[03:06:22] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[03:06:22] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[03:06:22] :                   |_|                           
[03:06:22] :  -------------------------------------------    
[03:06:22] :            SampVoice by MOR loaded              
[03:06:22] :  -------------------------------------------    
[03:06:26] : [sv:dbg:main:AmxLoad] : net game pointer (value:024B9B58) received
[03:06:26] : [sv:dbg:network:bind] : voice server running on port 65532
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:58)
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:59)
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:07:30] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.105) ...
[03:07:30] : [sv:dbg:network:connect] : player (0) assigned key (6901a8c0fd82bf55)
[03:12:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:12:28] :  -------------------------------------------
[03:12:28] :            SampVoice unloading...           
[03:12:28] :  -------------------------------------------
[03:12:28] : [sv:dbg:pawn:free] : module releasing...
[03:12:28] : [sv:dbg:pawn:free] : module released
[03:12:28] : [dbg:raknet:free] : module releasing...
[03:12:28] : [dbg:raknet:free] : module released
[03:12:28] : [sv:dbg:network:free] : module releasing...
[03:12:28] : [sv:dbg:network:free] : module released
