[12:15:26] : [sv:dbg:network:init] : module initializing...
[12:15:26] : [dbg:raknet:init] : module initializing...
[12:15:26] : [dbg:raknet:init] : module initialized
[12:15:26] : [sv:dbg:network:init] : module initialized
[12:15:26] : [sv:dbg:main:Load] : creating 2 work threads...
[12:15:26] :  -------------------------------------------    
[12:15:26] :    ___                __   __    _              
[12:15:26] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[12:15:26] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[12:15:26] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[12:15:26] :                   |_|                           
[12:15:26] :  -------------------------------------------    
[12:15:26] :            SampVoice by MOR loaded              
[12:15:26] :  -------------------------------------------    
[12:15:32] : [sv:dbg:main:AmxLoad] : net game pointer (value:02489B58) received
[12:15:32] : [sv:dbg:network:bind] : voice server running on port 59969
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:59)
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:60)
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:15:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:29:03] :  -------------------------------------------
[13:29:03] :            SampVoice unloading...           
[13:29:03] :  -------------------------------------------
[13:29:03] : [sv:dbg:pawn:free] : module releasing...
[13:29:03] : [sv:dbg:pawn:free] : module released
[13:29:03] : [dbg:raknet:free] : module releasing...
[13:29:03] : [dbg:raknet:free] : module released
[13:29:03] : [sv:dbg:network:free] : module releasing...
[13:29:03] : [sv:dbg:network:free] : module released
