[23:13:07] : [sv:dbg:network:init] : module initializing...
[23:13:07] : [dbg:raknet:init] : module initializing...
[23:13:07] : [dbg:raknet:init] : module initialized
[23:13:07] : [sv:dbg:network:init] : module initialized
[23:13:07] : [sv:dbg:main:Load] : creating 2 work threads...
[23:13:07] :  -------------------------------------------    
[23:13:07] :    ___                __   __    _              
[23:13:07] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:13:07] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:13:07] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:13:07] :                   |_|                           
[23:13:07] :  -------------------------------------------    
[23:13:07] :            SampVoice by MOR loaded              
[23:13:08] :  -------------------------------------------    
