[10:31:14] : [sv:dbg:network:init] : module initializing...
[10:31:14] : [dbg:raknet:init] : module initializing...
[10:31:14] : [dbg:raknet:init] : module initialized
[10:31:14] : [sv:dbg:network:init] : module initialized
[10:31:14] : [sv:dbg:main:Load] : creating 2 work threads...
[10:31:14] :  -------------------------------------------    
[10:31:14] :    ___                __   __    _              
[10:31:14] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[10:31:14] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[10:31:14] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[10:31:14] :                   |_|                           
[10:31:14] :  -------------------------------------------    
[10:31:15] :            SampVoice by MOR loaded              
[10:31:15] :  -------------------------------------------    
[10:31:17] : [sv:dbg:main:AmxLoad] : net game pointer (value:020A9AD8) received
[10:31:17] : [sv:dbg:network:bind] : voice server running on port 62339
[10:31:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:17] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:60)
[10:31:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:17] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:61)
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:31:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:33:25] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.106) ...
[10:33:25] : [sv:dbg:network:connect] : player (0) assigned key (6a01a8c008569b90)
