[20:44:49] : [sv:dbg:network:init] : module initializing...
[20:44:49] : [dbg:raknet:init] : module initializing...
[20:44:49] : [dbg:raknet:init] : module initialized
[20:44:49] : [sv:dbg:network:init] : module initialized
[20:44:49] : [sv:dbg:main:Load] : creating 2 work threads...
[20:44:49] :  -------------------------------------------    
[20:44:49] :    ___                __   __    _              
[20:44:49] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:44:49] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:44:49] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:44:49] :                   |_|                           
[20:44:49] :  -------------------------------------------    
[20:44:49] :            SampVoice by MOR loaded              
[20:44:49] :  -------------------------------------------    
[20:44:54] : [sv:dbg:main:AmxLoad] : net game pointer (value:02529AD8) received
[20:44:54] : [sv:dbg:network:bind] : voice server running on port 54171
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:64)
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:65)
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:44:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:45:35] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.100) ...
[20:45:35] : [sv:dbg:network:connect] : player (0) assigned key (6401a8c0e555e857)
[20:50:33] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:24:09] :  -------------------------------------------
[21:24:09] :            SampVoice unloading...           
[21:24:09] :  -------------------------------------------
[21:24:09] : [sv:dbg:pawn:free] : module releasing...
[21:24:09] : [sv:dbg:pawn:free] : module released
[21:24:09] : [dbg:raknet:free] : module releasing...
[21:24:09] : [dbg:raknet:free] : module released
[21:24:09] : [sv:dbg:network:free] : module releasing...
[21:24:09] : [sv:dbg:network:free] : module released
