[00:43:30] : [sv:dbg:network:init] : module initializing...
[00:43:30] : [dbg:raknet:init] : module initializing...
[00:43:30] : [dbg:raknet:init] : module initialized
[00:43:30] : [sv:dbg:network:init] : module initialized
[00:43:30] : [sv:dbg:main:Load] : creating 2 work threads...
[00:43:30] :  -------------------------------------------    
[00:43:30] :    ___                __   __    _              
[00:43:30] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:43:30] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:43:30] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:43:30] :                   |_|                           
[00:43:30] :  -------------------------------------------    
[00:43:30] :            SampVoice by MOR loaded              
[00:43:30] :  -------------------------------------------    
[00:43:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:007B9B58) received
[00:43:33] : [sv:dbg:network:bind] : voice server running on port 63828
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:67)
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:68)
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:43:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:48] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.106) ...
[00:43:48] : [sv:dbg:network:connect] : player (0) assigned key (6a01a8c09e196c7f)
[00:48:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:48:41] :  -------------------------------------------
[00:48:41] :            SampVoice unloading...           
[00:48:41] :  -------------------------------------------
[00:48:41] : [sv:dbg:pawn:free] : module releasing...
[00:48:41] : [sv:dbg:pawn:free] : module released
[00:48:41] : [dbg:raknet:free] : module releasing...
[00:48:41] : [dbg:raknet:free] : module released
[00:48:41] : [sv:dbg:network:free] : module releasing...
[00:48:41] : [sv:dbg:network:free] : module released
