[20:22:10] : [sv:dbg:network:init] : module initializing...
[20:22:10] : [dbg:raknet:init] : module initializing...
[20:22:10] : [dbg:raknet:init] : module initialized
[20:22:10] : [sv:dbg:network:init] : module initialized
[20:22:10] : [sv:dbg:main:Load] : creating 2 work threads...
[20:22:10] :  -------------------------------------------    
[20:22:10] :    ___                __   __    _              
[20:22:10] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:22:10] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:22:10] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:22:10] :                   |_|                           
[20:22:10] :  -------------------------------------------    
[20:22:10] :            SampVoice by MOR loaded              
[20:22:10] :  -------------------------------------------    
[20:22:13] : [sv:dbg:main:AmxLoad] : net game pointer (value:020E9BF0) received
[20:22:14] : [sv:dbg:network:bind] : voice server running on port 61960
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:71)
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:72)
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:22:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:22:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:24:39] :  -------------------------------------------
[20:24:39] :            SampVoice unloading...           
[20:24:39] :  -------------------------------------------
[20:24:39] : [sv:dbg:pawn:free] : module releasing...
[20:24:39] : [sv:dbg:pawn:free] : module released
[20:24:39] : [dbg:raknet:free] : module releasing...
[20:24:39] : [dbg:raknet:free] : module released
[20:24:39] : [sv:dbg:network:free] : module releasing...
[20:24:39] : [sv:dbg:network:free] : module released
