[19:22:10] : [sv:dbg:network:init] : module initializing...
[19:22:10] : [dbg:raknet:init] : module initializing...
[19:22:10] : [dbg:raknet:init] : module initialized
[19:22:10] : [sv:dbg:network:init] : module initialized
[19:22:10] : [sv:dbg:main:Load] : creating 2 work threads...
[19:22:10] :  -------------------------------------------    
[19:22:10] :    ___                __   __    _              
[19:22:10] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:22:10] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:22:10] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:22:10] :                   |_|                           
[19:22:11] :  -------------------------------------------    
[19:22:11] :            SampVoice by MOR loaded              
[19:22:11] :  -------------------------------------------    
[19:22:16] : [sv:dbg:main:AmxLoad] : net game pointer (value:02139AD8) received
[19:22:16] : [sv:dbg:network:bind] : voice server running on port 63202
[19:22:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:16] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:60)
[19:22:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:16] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:61)
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:22:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:23:19] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.106) ...
[19:23:19] : [sv:dbg:network:connect] : player (0) assigned key (6a01a8c0f5bcd0cc)
[19:24:00] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:25:33] :  -------------------------------------------
[19:25:33] :            SampVoice unloading...           
[19:25:33] :  -------------------------------------------
[19:25:33] : [sv:dbg:pawn:free] : module releasing...
[19:25:33] : [sv:dbg:pawn:free] : module released
[19:25:33] : [dbg:raknet:free] : module releasing...
[19:25:33] : [dbg:raknet:free] : module released
[19:25:33] : [sv:dbg:network:free] : module releasing...
[19:25:33] : [sv:dbg:network:free] : module released
