[19:35:30] : [sv:dbg:network:init] : module initializing...
[19:35:30] : [dbg:raknet:init] : module initializing...
[19:35:30] : [dbg:raknet:init] : module initialized
[19:35:30] : [sv:dbg:network:init] : module initialized
[19:35:30] : [sv:dbg:main:Load] : creating 2 work threads...
[19:35:30] :  -------------------------------------------    
[19:35:30] :    ___                __   __    _              
[19:35:30] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:35:30] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:35:30] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:35:30] :                   |_|                           
[19:35:30] :  -------------------------------------------    
[19:35:30] :            SampVoice by MOR loaded              
[19:35:30] :  -------------------------------------------    
[19:35:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:02379AE8) received
[19:35:33] : [sv:dbg:network:bind] : voice server running on port 60252
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:67)
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:68)
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:35:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:35:58] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.105) ...
[19:35:58] : [sv:dbg:network:connect] : player (0) assigned key (6901a8c01eb53bee)
[19:38:54] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:39:23] :  -------------------------------------------
[19:39:23] :            SampVoice unloading...           
[19:39:23] :  -------------------------------------------
[19:39:23] : [sv:dbg:pawn:free] : module releasing...
[19:39:23] : [sv:dbg:pawn:free] : module released
[19:39:23] : [dbg:raknet:free] : module releasing...
[19:39:23] : [dbg:raknet:free] : module released
[19:39:23] : [sv:dbg:network:free] : module releasing...
[19:39:23] : [sv:dbg:network:free] : module released
