[01:40:43] : [sv:dbg:network:init] : module initializing...
[01:40:43] : [dbg:raknet:init] : module initializing...
[01:40:43] : [dbg:raknet:init] : module initialized
[01:40:43] : [sv:dbg:network:init] : module initialized
[01:40:43] : [sv:dbg:main:Load] : creating 2 work threads...
[01:40:43] :  -------------------------------------------    
[01:40:43] :    ___                __   __    _              
[01:40:43] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:40:43] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:40:43] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:40:43] :                   |_|                           
[01:40:43] :  -------------------------------------------    
[01:40:43] :            SampVoice by MOR loaded              
[01:40:43] :  -------------------------------------------    
[01:40:49] : [sv:dbg:main:AmxLoad] : net game pointer (value:022A9BF0) received
[01:40:49] : [sv:dbg:network:bind] : voice server running on port 51985
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:71)
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:72)
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:40:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:44:35] :  -------------------------------------------
[01:44:35] :            SampVoice unloading...           
[01:44:35] :  -------------------------------------------
[01:44:35] : [sv:dbg:pawn:free] : module releasing...
[01:44:35] : [sv:dbg:pawn:free] : module released
[01:44:35] : [dbg:raknet:free] : module releasing...
[01:44:35] : [dbg:raknet:free] : module released
[01:44:35] : [sv:dbg:network:free] : module releasing...
[01:44:35] : [sv:dbg:network:free] : module released
