[21:37:37] : [sv:dbg:network:init] : module initializing...
[21:37:37] : [dbg:raknet:init] : module initializing...
[21:37:37] : [dbg:raknet:init] : module initialized
[21:37:37] : [sv:dbg:network:init] : module initialized
[21:37:37] : [sv:dbg:main:Load] : creating 2 work threads...
[21:37:37] :  -------------------------------------------    
[21:37:37] :    ___                __   __    _              
[21:37:37] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:37:37] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:37:37] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:37:37] :                   |_|                           
[21:37:38] :  -------------------------------------------    
[21:37:38] :            SampVoice by MOR loaded              
[21:37:38] :  -------------------------------------------    
[21:37:40] : [sv:dbg:main:AmxLoad] : net game pointer (value:021A9B58) received
[21:37:40] : [sv:dbg:network:bind] : voice server running on port 62855
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:66)
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:67)
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:37:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:38:30] :  -------------------------------------------
