[22:07:10] : [sv:dbg:network:init] : module initializing...
[22:07:10] : [dbg:raknet:init] : module initializing...
[22:07:10] : [dbg:raknet:init] : module initialized
[22:07:10] : [sv:dbg:network:init] : module initialized
[22:07:10] : [sv:dbg:main:Load] : creating 2 work threads...
[22:07:10] :  -------------------------------------------    
[22:07:10] :    ___                __   __    _              
[22:07:10] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:07:10] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:07:10] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:07:10] :                   |_|                           
[22:07:11] :  -------------------------------------------    
[22:07:11] :            SampVoice by MOR loaded              
[22:07:11] :  -------------------------------------------    
[22:07:14] : [sv:dbg:main:AmxLoad] : net game pointer (value:021C9BF0) received
[22:07:14] : [sv:dbg:network:bind] : voice server running on port 52870
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:71)
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:72)
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:07:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:54:38] :  -------------------------------------------
[22:54:38] :            SampVoice unloading...           
[22:54:38] :  -------------------------------------------
[22:54:38] : [sv:dbg:pawn:free] : module releasing...
[22:54:38] : [sv:dbg:pawn:free] : module released
[22:54:38] : [dbg:raknet:free] : module releasing...
[22:54:38] : [dbg:raknet:free] : module released
[22:54:38] : [sv:dbg:network:free] : module releasing...
[22:54:38] : [sv:dbg:network:free] : module released
