[01:07:19] : [sv:dbg:network:init] : module initializing...
[01:07:19] : [dbg:raknet:init] : module initializing...
[01:07:19] : [dbg:raknet:init] : module initialized
[01:07:19] : [sv:dbg:network:init] : module initialized
[01:07:19] : [sv:dbg:main:Load] : creating 2 work threads...
[01:07:19] :  -------------------------------------------    
[01:07:19] :    ___                __   __    _              
[01:07:19] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:07:19] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:07:19] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:07:19] :                   |_|                           
[01:07:19] :  -------------------------------------------    
[01:07:19] :            SampVoice by MOR loaded              
[01:07:19] :  -------------------------------------------    
[01:07:23] : [sv:dbg:main:AmxLoad] : net game pointer (value:021F9AD8) received
[01:07:23] : [sv:dbg:network:bind] : voice server running on port 49907
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:64)
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:65)
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:07:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:07:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:06] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.100) ...
[01:08:06] : [sv:dbg:network:connect] : player (0) assigned key (6401a8c0139ed5cb)
[01:08:44] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:09:31] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.100) ...
[01:09:31] : [sv:dbg:network:connect] : player (0) assigned key (6401a8c04299b1e1)
[01:10:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:12:06] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.100) ...
[01:12:06] : [sv:dbg:network:connect] : player (0) assigned key (6401a8c0d5566383)
[01:14:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:28:15] :  -------------------------------------------
[01:28:15] :            SampVoice unloading...           
[01:28:15] :  -------------------------------------------
[01:28:15] : [sv:dbg:pawn:free] : module releasing...
[01:28:15] : [sv:dbg:pawn:free] : module released
[01:28:15] : [dbg:raknet:free] : module releasing...
[01:28:15] : [dbg:raknet:free] : module released
[01:28:15] : [sv:dbg:network:free] : module releasing...
[01:28:15] : [sv:dbg:network:free] : module released
