[02:18:20] : [sv:dbg:network:init] : module initializing...
[02:18:20] : [dbg:raknet:init] : module initializing...
[02:18:20] : [dbg:raknet:init] : module initialized
[02:18:20] : [sv:dbg:network:init] : module initialized
[02:18:20] : [sv:dbg:main:Load] : creating 2 work threads...
[02:18:20] :  -------------------------------------------    
[02:18:20] :    ___                __   __    _              
[02:18:20] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[02:18:20] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[02:18:20] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[02:18:20] :                   |_|                           
[02:18:20] :  -------------------------------------------    
[02:18:20] :            SampVoice by MOR loaded              
[02:18:20] :  -------------------------------------------    
[02:18:22] : [sv:dbg:main:AmxLoad] : net game pointer (value:022C9AE8) received
[02:18:22] : [sv:dbg:network:bind] : voice server running on port 52561
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:66)
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:67)
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:29:16] :  -------------------------------------------
[02:29:16] :            SampVoice unloading...           
[02:29:16] :  -------------------------------------------
[02:29:16] : [sv:dbg:pawn:free] : module releasing...
[02:29:16] : [sv:dbg:pawn:free] : module released
[02:29:16] : [dbg:raknet:free] : module releasing...
[02:29:16] : [dbg:raknet:free] : module released
[02:29:16] : [sv:dbg:network:free] : module releasing...
[02:29:16] : [sv:dbg:network:free] : module released
