[14:08:40] : [sv:dbg:network:init] : module initializing...
[14:08:40] : [dbg:raknet:init] : module initializing...
[14:08:40] : [dbg:raknet:init] : module initialized
[14:08:40] : [sv:dbg:network:init] : module initialized
[14:08:40] : [sv:dbg:main:Load] : creating 2 work threads...
[14:08:40] :  -------------------------------------------    
[14:08:40] :    ___                __   __    _              
[14:08:40] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:08:40] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:08:40] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:08:40] :                   |_|                           
[14:08:40] :  -------------------------------------------    
[14:08:40] :            SampVoice by MOR loaded              
[14:08:40] :  -------------------------------------------    
[14:08:42] : [sv:dbg:main:AmxLoad] : net game pointer (value:022F9BD8) received
[14:08:42] : [sv:dbg:network:bind] : voice server running on port 61417
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:55)
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:56)
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:12:21] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.107) ...
[14:12:21] : [sv:dbg:network:connect] : player (0) assigned key (6b01a8c0a9e98455)
[14:16:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[14:16:39] :  -------------------------------------------
[14:16:39] :            SampVoice unloading...           
[14:16:39] :  -------------------------------------------
[14:16:39] : [sv:dbg:pawn:free] : module releasing...
[14:16:39] : [sv:dbg:pawn:free] : module released
[14:16:39] : [dbg:raknet:free] : module releasing...
[14:16:39] : [dbg:raknet:free] : module released
[14:16:39] : [sv:dbg:network:free] : module releasing...
[14:16:39] : [sv:dbg:network:free] : module released
