[13:45:22] : [sv:dbg:network:init] : module initializing...
[13:45:22] : [dbg:raknet:init] : module initializing...
[13:45:22] : [dbg:raknet:init] : module initialized
[13:45:23] : [sv:dbg:network:init] : module initialized
[13:45:23] : [sv:dbg:main:Load] : creating 2 work threads...
[13:45:23] :  -------------------------------------------    
[13:45:23] :    ___                __   __    _              
[13:45:23] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:45:24] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:45:24] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:45:24] :                   |_|                           
[13:45:24] :  -------------------------------------------    
[13:45:24] :            SampVoice by MOR loaded              
[13:45:24] :  -------------------------------------------    
[13:45:29] : [sv:dbg:main:AmxLoad] : net game pointer (value:020D9AD8) received
[13:45:29] : [sv:dbg:network:bind] : voice server running on port 60897
[13:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:66)
[13:45:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:67)
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:45:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:03:16] :  -------------------------------------------
[14:03:16] :            SampVoice unloading...           
[14:03:16] :  -------------------------------------------
[14:03:16] : [sv:dbg:pawn:free] : module releasing...
[14:03:16] : [sv:dbg:pawn:free] : module released
[14:03:16] : [dbg:raknet:free] : module releasing...
[14:03:16] : [dbg:raknet:free] : module released
[14:03:16] : [sv:dbg:network:free] : module releasing...
[14:03:16] : [sv:dbg:network:free] : module released
