[01:50:35] : [sv:dbg:network:init] : module initializing...
[01:50:35] : [dbg:raknet:init] : module initializing...
[01:50:35] : [dbg:raknet:init] : module initialized
[01:50:35] : [sv:dbg:network:init] : module initialized
[01:50:35] : [sv:dbg:main:Load] : creating 2 work threads...
[01:50:35] :  -------------------------------------------    
[01:50:35] :    ___                __   __    _              
[01:50:36] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:50:36] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:50:36] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:50:36] :                   |_|                           
[01:50:36] :  -------------------------------------------    
[01:50:36] :            SampVoice by MOR loaded              
[01:50:36] :  -------------------------------------------    
[01:50:38] : [sv:dbg:main:AmxLoad] : net game pointer (value:02229AD8) received
[01:50:38] : [sv:dbg:network:bind] : voice server running on port 62429
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:64)
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:65)
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:50:39] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:50:39] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:51:51] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.100) ...
[01:51:51] : [sv:dbg:network:connect] : player (0) assigned key (6401a8c0eb5deb6d)
[01:52:51] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:53:10] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.100) ...
[01:53:10] : [sv:dbg:network:connect] : player (0) assigned key (6401a8c052462146)
[01:53:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:53:44] :  -------------------------------------------
[01:53:44] :            SampVoice unloading...           
[01:53:44] :  -------------------------------------------
[01:53:44] : [sv:dbg:pawn:free] : module releasing...
[01:53:44] : [sv:dbg:pawn:free] : module released
[01:53:44] : [dbg:raknet:free] : module releasing...
[01:53:44] : [dbg:raknet:free] : module released
[01:53:44] : [sv:dbg:network:free] : module releasing...
[01:53:44] : [sv:dbg:network:free] : module released
