[14:13:24] : [sv:dbg:network:init] : module initializing...
[14:13:24] : [dbg:raknet:init] : module initializing...
[14:13:24] : [dbg:raknet:init] : module initialized
[14:13:24] : [sv:dbg:network:init] : module initialized
[14:13:24] : [sv:dbg:main:Load] : creating 2 work threads...
[14:13:24] :  -------------------------------------------    
[14:13:24] :    ___                __   __    _              
[14:13:24] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:13:24] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:13:24] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:13:24] :                   |_|                           
[14:13:25] :  -------------------------------------------    
[14:13:25] :            SampVoice by MOR loaded              
[14:13:25] :  -------------------------------------------    
[14:13:28] : [sv:dbg:main:AmxLoad] : net game pointer (value:02249B58) received
[14:13:28] : [sv:dbg:network:bind] : voice server running on port 60580
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:66)
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:67)
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:13:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:13:36] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.108) ...
[14:13:36] : [sv:dbg:network:connect] : player (0) assigned key (6c01a8c0724aa1b1)
[14:14:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[14:24:39] :  -------------------------------------------
[14:24:39] :            SampVoice unloading...           
[14:24:39] :  -------------------------------------------
[14:24:39] : [sv:dbg:pawn:free] : module releasing...
[14:24:39] : [sv:dbg:pawn:free] : module released
[14:24:39] : [dbg:raknet:free] : module releasing...
[14:24:39] : [dbg:raknet:free] : module released
[14:24:39] : [sv:dbg:network:free] : module releasing...
[14:24:39] : [sv:dbg:network:free] : module released
