[13:55:12] : [sv:dbg:network:init] : module initializing...
[13:55:12] : [dbg:raknet:init] : module initializing...
[13:55:12] : [dbg:raknet:init] : module initialized
[13:55:12] : [sv:dbg:network:init] : module initialized
[13:55:13] : [sv:dbg:main:Load] : creating 2 work threads...
[13:55:13] :  -------------------------------------------    
[13:55:13] :    ___                __   __    _              
[13:55:13] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:55:13] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:55:13] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:55:13] :                   |_|                           
