[01:21:12] : [sv:dbg:network:init] : module initializing...
[01:21:12] : [dbg:raknet:init] : module initializing...
[01:21:12] : [dbg:raknet:init] : module initialized
[01:21:12] : [sv:dbg:network:init] : module initialized
[01:21:12] : [sv:dbg:main:Load] : creating 2 work threads...
[01:21:12] :  -------------------------------------------    
[01:21:12] :    ___                __   __    _              
[01:21:12] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:21:12] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:21:12] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:21:12] :                   |_|                           
[01:21:12] :  -------------------------------------------    
[01:21:12] :            SampVoice by MOR loaded              
[01:21:12] :  -------------------------------------------    
[01:21:13] : [sv:dbg:main:AmxLoad] : net game pointer (value:02569C00) received
[01:21:13] : [sv:dbg:network:bind] : voice server running on port 51071
[01:21:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:21:13] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:72)
[01:21:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:21:13] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:73)
[01:21:41] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[01:21:41] : [sv:dbg:network:connect] : player (0) assigned key (100007f3595c504)
[01:21:41] : [sv:dbg:network:receive] : player (0) identified (port:64997)
[01:22:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:22:22] :  -------------------------------------------
[01:22:22] :            SampVoice unloading...           
[01:22:22] :  -------------------------------------------
[01:22:22] : [sv:dbg:pawn:free] : module releasing...
[01:22:22] : [sv:dbg:pawn:free] : module released
[01:22:22] : [dbg:raknet:free] : module releasing...
[01:22:22] : [dbg:raknet:free] : module released
[01:22:22] : [sv:dbg:network:free] : module releasing...
[01:22:22] : [sv:dbg:network:free] : module released
