[19:58:21] : [sv:dbg:network:init] : module initializing...
[19:58:21] : [dbg:raknet:init] : module initializing...
[19:58:21] : [dbg:raknet:init] : module initialized
[19:58:21] : [sv:dbg:network:init] : module initialized
[19:58:21] : [sv:dbg:main:Load] : creating 2 work threads...
[19:58:21] :  -------------------------------------------    
[19:58:21] :    ___                __   __    _              
[19:58:21] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:58:21] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:58:21] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:58:21] :                   |_|                           
[19:58:21] :  -------------------------------------------    
[19:58:21] :            SampVoice by MOR loaded              
[19:58:21] :  -------------------------------------------    
[19:58:24] : [sv:dbg:main:AmxLoad] : net game pointer (value:00679BE0) received
[19:58:24] : [sv:dbg:network:bind] : voice server running on port 55993
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:58)
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:59)
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:58:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:58:43] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.105) ...
[19:58:43] : [sv:dbg:network:connect] : player (0) assigned key (6901a8c0e1cfbc03)
[20:01:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:02:09] :  -------------------------------------------
[20:02:09] :            SampVoice unloading...           
[20:02:09] :  -------------------------------------------
[20:02:09] : [sv:dbg:pawn:free] : module releasing...
[20:02:09] : [sv:dbg:pawn:free] : module released
[20:02:09] : [dbg:raknet:free] : module releasing...
[20:02:09] : [dbg:raknet:free] : module released
[20:02:09] : [sv:dbg:network:free] : module releasing...
[20:02:09] : [sv:dbg:network:free] : module released
