[00:19:36] : [sv:dbg:network:init] : module initializing...
[00:19:36] : [dbg:raknet:init] : module initializing...
[00:19:36] : [dbg:raknet:init] : module initialized
[00:19:36] : [sv:dbg:network:init] : module initialized
[00:19:36] : [sv:dbg:main:Load] : creating 2 work threads...
[00:19:36] :  -------------------------------------------    
[00:19:36] :    ___                __   __    _              
[00:19:36] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:19:36] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:19:36] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:19:36] :                   |_|                           
[00:19:36] :  -------------------------------------------    
[00:19:36] :            SampVoice by MOR loaded              
[00:19:36] :  -------------------------------------------    
[00:19:40] : [sv:dbg:main:AmxLoad] : net game pointer (value:02159B58) received
[00:19:40] : [sv:dbg:network:bind] : voice server running on port 51558
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:58)
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:59)
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:19:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:20:18] :  -------------------------------------------
[00:20:18] :            SampVoice unloading...           
[00:20:18] :  -------------------------------------------
[00:20:18] : [sv:dbg:pawn:free] : module releasing...
[00:20:18] : [sv:dbg:pawn:free] : module released
[00:20:18] : [dbg:raknet:free] : module releasing...
[00:20:18] : [dbg:raknet:free] : module released
[00:20:18] : [sv:dbg:network:free] : module releasing...
[00:20:18] : [sv:dbg:network:free] : module released
