[15:02:45] : [sv:dbg:network:init] : module initializing...
[15:02:45] : [dbg:raknet:init] : module initializing...
[15:02:45] : [dbg:raknet:init] : module initialized
[15:02:45] : [sv:dbg:network:init] : module initialized
[15:02:45] : [sv:dbg:main:Load] : creating 2 work threads...
[15:02:45] :  -------------------------------------------    
[15:02:45] :    ___                __   __    _              
[15:02:45] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:02:45] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:02:45] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:02:45] :                   |_|                           
[15:02:45] :  -------------------------------------------    
[15:02:45] :            SampVoice by MOR loaded              
[15:02:45] :  -------------------------------------------    
[15:02:46] : [sv:dbg:main:AmxLoad] : net game pointer (value:02469C50) received
[15:02:46] : [sv:dbg:network:bind] : voice server running on port 62923
[15:02:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:02:46] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:71)
[15:02:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:02:46] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:72)
[15:03:23] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.104) ...
[15:03:23] : [sv:dbg:network:connect] : player (0) assigned key (6801a8c0f97a5993)
[15:03:23] : [sv:dbg:network:receive] : player (0) identified (port:57225)
[15:03:58] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:04:08] :  -------------------------------------------
[15:04:08] :            SampVoice unloading...           
[15:04:08] :  -------------------------------------------
[15:04:08] : [sv:dbg:pawn:free] : module releasing...
[15:04:08] : [sv:dbg:pawn:free] : module released
[15:04:08] : [dbg:raknet:free] : module releasing...
[15:04:08] : [dbg:raknet:free] : module released
[15:04:08] : [sv:dbg:network:free] : module releasing...
[15:04:08] : [sv:dbg:network:free] : module released
