[03:09:48] : [sv:dbg:network:init] : module initializing...
[03:09:48] : [dbg:raknet:init] : module initializing...
[03:09:48] : [dbg:raknet:init] : module initialized
[03:09:48] : [sv:dbg:network:init] : module initialized
[03:09:48] : [sv:dbg:main:Load] : creating 2 work threads...
[03:09:49] :  -------------------------------------------    
[03:09:49] :    ___                __   __    _              
[03:09:49] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[03:09:49] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[03:09:49] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[03:09:49] :                   |_|                           
[03:09:49] :  -------------------------------------------    
[03:09:49] :            SampVoice by MOR loaded              
[03:09:49] :  -------------------------------------------    
[03:09:52] : [sv:dbg:main:AmxLoad] : net game pointer (value:007B9AD8) received
[03:09:52] : [sv:dbg:network:bind] : voice server running on port 55108
[03:09:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:52] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:64)
[03:09:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:52] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:65)
[03:09:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:09:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:10:35] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.101) ...
[03:10:35] : [sv:dbg:network:connect] : player (0) assigned key (6501a8c05814266a)
[03:29:07] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:33:39] :  -------------------------------------------
[03:33:39] :            SampVoice unloading...           
[03:33:39] :  -------------------------------------------
[03:33:39] : [sv:dbg:pawn:free] : module releasing...
[03:33:39] : [sv:dbg:pawn:free] : module released
[03:33:39] : [dbg:raknet:free] : module releasing...
[03:33:39] : [dbg:raknet:free] : module released
[03:33:39] : [sv:dbg:network:free] : module releasing...
[03:33:39] : [sv:dbg:network:free] : module released
