[19:49:05] : [sv:dbg:network:init] : module initializing...
[19:49:05] : [dbg:raknet:init] : module initializing...
[19:49:05] : [dbg:raknet:init] : module initialized
[19:49:05] : [sv:dbg:network:init] : module initialized
[19:49:05] : [sv:dbg:main:Load] : creating 2 work threads...
[19:49:05] :  -------------------------------------------    
[19:49:05] :    ___                __   __    _              
[19:49:05] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:49:06] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:49:06] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:49:06] :                   |_|                           
[19:49:06] :  -------------------------------------------    
[19:49:06] :            SampVoice by MOR loaded              
[19:49:06] :  -------------------------------------------    
[19:49:08] : [sv:dbg:main:AmxLoad] : net game pointer (value:023B9BD8) received
[19:49:08] : [sv:dbg:network:bind] : voice server running on port 52801
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:08] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:54)
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:08] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:55)
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:52:45] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.102) ...
[19:52:45] : [sv:dbg:network:connect] : player (0) assigned key (6601a8c036502396)
[20:03:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:04:29] :  -------------------------------------------
[20:04:29] :            SampVoice unloading...           
[20:04:29] :  -------------------------------------------
[20:04:29] : [sv:dbg:pawn:free] : module releasing...
[20:04:29] : [sv:dbg:pawn:free] : module released
[20:04:29] : [dbg:raknet:free] : module releasing...
[20:04:29] : [dbg:raknet:free] : module released
[20:04:29] : [sv:dbg:network:free] : module releasing...
[20:04:29] : [sv:dbg:network:free] : module released
