[09:45:58] : [sv:dbg:network:init] : module initializing...
[09:45:58] : [dbg:raknet:init] : module initializing...
[09:45:58] : [dbg:raknet:init] : module initialized
[09:45:58] : [sv:dbg:network:init] : module initialized
[09:45:58] : [sv:dbg:main:Load] : creating 2 work threads...
[09:45:58] :  -------------------------------------------    
[09:45:58] :    ___                __   __    _              
[09:45:58] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[09:45:58] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[09:45:58] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[09:45:58] :                   |_|                           
[09:45:58] :  -------------------------------------------    
[09:45:58] :            SampVoice by MOR loaded              
[09:45:58] :  -------------------------------------------    
[09:46:00] : [sv:dbg:main:AmxLoad] : net game pointer (value:02459AD8) received
[09:46:00] : [sv:dbg:network:bind] : voice server running on port 54022
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:60)
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:61)
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:46:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:46:21] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.106) ...
[09:46:21] : [sv:dbg:network:connect] : player (0) assigned key (6a01a8c0c221a006)
[09:46:22] : [sv:dbg:network:connect] : disconnecting player (0) ...
[09:47:18] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.106) ...
[09:47:18] : [sv:dbg:network:connect] : player (0) assigned key (6a01a8c0138fb85b)
[09:50:51] : [sv:dbg:network:connect] : disconnecting player (0) ...
[09:51:08] :  -------------------------------------------
[09:51:08] :            SampVoice unloading...           
[09:51:08] :  -------------------------------------------
[09:51:08] : [sv:dbg:pawn:free] : module releasing...
[09:51:08] : [sv:dbg:pawn:free] : module released
[09:51:08] : [dbg:raknet:free] : module releasing...
[09:51:08] : [dbg:raknet:free] : module released
[09:51:08] : [sv:dbg:network:free] : module releasing...
[09:51:08] : [sv:dbg:network:free] : module released
