[19:08:11] : [sv:dbg:network:init] : module initializing...
[19:08:11] : [dbg:raknet:init] : module initializing...
[19:08:11] : [dbg:raknet:init] : module initialized
[19:08:11] : [sv:dbg:network:init] : module initialized
[19:08:11] : [sv:dbg:main:Load] : creating 2 work threads...
[19:08:11] :  -------------------------------------------    
[19:08:11] :    ___                __   __    _              
[19:08:11] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:08:11] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:08:11] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:08:11] :                   |_|                           
[19:08:11] :  -------------------------------------------    
[19:08:11] :            SampVoice by MOR loaded              
[19:08:11] :  -------------------------------------------    
[19:08:15] : [sv:dbg:main:AmxLoad] : net game pointer (value:022C9F58) received
[19:08:15] : [sv:dbg:network:bind] : voice server running on port 50765
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:58)
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:59)
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:08:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:08:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:09:05] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.103) ...
[19:09:05] : [sv:dbg:network:connect] : player (0) assigned key (6701a8c09210b6dc)
[19:09:35] :  -------------------------------------------
[19:09:35] :            SampVoice unloading...           
[19:09:35] :  -------------------------------------------
[19:09:35] : [sv:dbg:pawn:free] : module releasing...
[19:09:35] : [sv:dbg:pawn:free] : module released
[19:09:35] : [dbg:raknet:free] : module releasing...
[19:09:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:09:35] : [dbg:raknet:free] : module released
[19:09:35] : [sv:dbg:network:free] : module releasing...
[19:09:35] : [sv:dbg:network:free] : module released
