[00:14:01] : [sv:dbg:network:init] : module initializing...
[00:14:01] : [dbg:raknet:init] : module initializing...
[00:14:01] : [dbg:raknet:init] : module initialized
[00:14:01] : [sv:dbg:network:init] : module initialized
[00:14:01] : [sv:dbg:main:Load] : creating 2 work threads...
[00:14:01] :  -------------------------------------------    
[00:14:01] :    ___                __   __    _              
[00:14:01] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:14:01] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:14:01] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:14:01] :                   |_|                           
[00:14:01] :  -------------------------------------------    
[00:14:02] :            SampVoice by MOR loaded              
[00:14:02] :  -------------------------------------------    
[00:14:04] : [sv:dbg:main:AmxLoad] : net game pointer (value:001F9B58) received
[00:14:04] : [sv:dbg:network:bind] : voice server running on port 51126
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:58)
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:59)
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:14:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:15:25] :  -------------------------------------------
[00:15:25] :            SampVoice unloading...           
[00:15:25] :  -------------------------------------------
[00:15:25] : [sv:dbg:pawn:free] : module releasing...
[00:15:25] : [sv:dbg:pawn:free] : module released
[00:15:25] : [dbg:raknet:free] : module releasing...
[00:15:25] : [dbg:raknet:free] : module released
[00:15:25] : [sv:dbg:network:free] : module releasing...
[00:15:25] : [sv:dbg:network:free] : module released
