[13:31:16] : [sv:dbg:network:init] : module initializing...
[13:31:16] : [dbg:raknet:init] : module initializing...
[13:31:16] : [dbg:raknet:init] : module initialized
[13:31:16] : [sv:dbg:network:init] : module initialized
[13:31:16] : [sv:dbg:main:Load] : creating 2 work threads...
[13:31:16] :  -------------------------------------------    
[13:31:16] :    ___                __   __    _              
[13:31:16] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:31:16] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:31:16] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:31:16] :                   |_|                           
[13:31:16] :  -------------------------------------------    
[13:31:16] :            SampVoice by MOR loaded              
[13:31:16] :  -------------------------------------------    
[13:31:20] : [sv:dbg:main:AmxLoad] : net game pointer (value:02359AD8) received
[13:31:20] : [sv:dbg:network:bind] : voice server running on port 60104
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:59)
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:60)
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:31:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:31:41] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.103) ...
[13:31:41] : [sv:dbg:network:connect] : player (0) assigned key (6701a8c0f06d85c5)
[13:39:15] :  -------------------------------------------
[13:39:15] :            SampVoice unloading...           
[13:39:15] :  -------------------------------------------
[13:39:15] : [sv:dbg:pawn:free] : module releasing...
[13:39:15] : [sv:dbg:pawn:free] : module released
[13:39:15] : [dbg:raknet:free] : module releasing...
[13:39:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:39:15] : [dbg:raknet:free] : module released
[13:39:15] : [sv:dbg:network:free] : module releasing...
[13:39:15] : [sv:dbg:network:free] : module released
