[22:57:43] : [sv:dbg:network:init] : module initializing...
[22:57:43] : [dbg:raknet:init] : module initializing...
[22:57:43] : [dbg:raknet:init] : module initialized
[22:57:43] : [sv:dbg:network:init] : module initialized
[22:57:43] : [sv:dbg:main:Load] : creating 2 work threads...
[22:57:43] :  -------------------------------------------    
[22:57:43] :    ___                __   __    _              
[22:57:43] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:57:43] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:57:43] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:57:43] :                   |_|                           
[22:57:43] :  -------------------------------------------    
[22:57:43] :            SampVoice by MOR loaded              
[22:57:43] :  -------------------------------------------    
[22:57:50] : [sv:dbg:main:AmxLoad] : net game pointer (value:02229AD8) received
[22:57:51] : [sv:dbg:network:bind] : voice server running on port 63859
[22:57:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:64)
[22:57:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:65)
[22:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:17:22] :  -------------------------------------------
[23:17:22] :            SampVoice unloading...           
[23:17:22] :  -------------------------------------------
[23:17:22] : [sv:dbg:pawn:free] : module releasing...
[23:17:22] : [sv:dbg:pawn:free] : module released
[23:17:22] : [dbg:raknet:free] : module releasing...
[23:17:22] : [dbg:raknet:free] : module released
[23:17:22] : [sv:dbg:network:free] : module releasing...
[23:17:22] : [sv:dbg:network:free] : module released
