[00:53:33] : [sv:dbg:network:init] : module initializing...
[00:53:33] : [dbg:raknet:init] : module initializing...
[00:53:33] : [dbg:raknet:init] : module initialized
[00:53:33] : [sv:dbg:network:init] : module initialized
[00:53:33] : [sv:dbg:main:Load] : creating 2 work threads...
[00:53:33] :  -------------------------------------------    
[00:53:33] :    ___                __   __    _              
[00:53:33] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:53:33] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:53:33] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:53:33] :                   |_|                           
[00:53:33] :  -------------------------------------------    
[00:53:33] :            SampVoice by MOR loaded              
[00:53:33] :  -------------------------------------------    
[00:53:35] : [sv:dbg:main:AmxLoad] : net game pointer (value:005A9AD8) received
[00:53:35] : [sv:dbg:network:bind] : voice server running on port 54572
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:64)
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:65)
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:53:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:56:16] :  -------------------------------------------
[00:56:16] :            SampVoice unloading...           
[00:56:16] :  -------------------------------------------
[00:56:16] : [sv:dbg:pawn:free] : module releasing...
[00:56:16] : [sv:dbg:pawn:free] : module released
[00:56:16] : [dbg:raknet:free] : module releasing...
[00:56:16] : [dbg:raknet:free] : module released
[00:56:16] : [sv:dbg:network:free] : module releasing...
[00:56:16] : [sv:dbg:network:free] : module released
