[00:12:40] : [sv:dbg:network:init] : module initializing...
[00:12:40] : [dbg:raknet:init] : module initializing...
[00:12:40] : [dbg:raknet:init] : module initialized
[00:12:41] : [sv:dbg:network:init] : module initialized
[00:12:41] : [sv:dbg:main:Load] : creating 2 work threads...
[00:12:41] :  -------------------------------------------    
[00:12:41] :    ___                __   __    _              
[00:12:41] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:12:41] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:12:41] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:12:41] :                   |_|                           
[00:12:41] :  -------------------------------------------    
[00:12:41] :            SampVoice by MOR loaded              
[00:12:41] :  -------------------------------------------    
[00:12:44] : [sv:dbg:main:AmxLoad] : net game pointer (value:021F9AD8) received
[00:12:44] : [sv:dbg:network:bind] : voice server running on port 60542
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:59)
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:60)
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:12:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:13:03] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.112) ...
[00:13:03] : [sv:dbg:network:connect] : player (0) assigned key (7001a8c03faee074)
[00:14:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:15:52] :  -------------------------------------------
[00:15:52] :            SampVoice unloading...           
[00:15:52] :  -------------------------------------------
[00:15:52] : [sv:dbg:pawn:free] : module releasing...
[00:15:52] : [sv:dbg:pawn:free] : module released
[00:15:52] : [dbg:raknet:free] : module releasing...
[00:15:52] : [dbg:raknet:free] : module released
[00:15:52] : [sv:dbg:network:free] : module releasing...
[00:15:52] : [sv:dbg:network:free] : module released
