[20:57:16] : [sv:dbg:network:init] : module initializing...
[20:57:16] : [dbg:raknet:init] : module initializing...
[20:57:16] : [dbg:raknet:init] : module initialized
[20:57:16] : [sv:dbg:network:init] : module initialized
[20:57:16] : [sv:dbg:main:Load] : creating 2 work threads...
[20:57:16] :  -------------------------------------------    
[20:57:16] :    ___                __   __    _              
[20:57:16] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:57:16] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:57:16] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:57:16] :                   |_|                           
[20:57:16] :  -------------------------------------------    
[20:57:16] :            SampVoice by MOR loaded              
[20:57:16] :  -------------------------------------------    
[20:57:25] : [sv:dbg:main:AmxLoad] : net game pointer (value:02159C10) received
[20:57:25] : [sv:dbg:network:bind] : voice server running on port 49813
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:81)
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:82)
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:30:55] :  -------------------------------------------
[21:30:55] :            SampVoice unloading...           
[21:30:55] :  -------------------------------------------
[21:30:55] : [sv:dbg:pawn:free] : module releasing...
[21:30:55] : [sv:dbg:pawn:free] : module released
[21:30:55] : [dbg:raknet:free] : module releasing...
[21:30:55] : [dbg:raknet:free] : module released
[21:30:55] : [sv:dbg:network:free] : module releasing...
[21:30:55] : [sv:dbg:network:free] : module released
