[22:44:18] : [sv:dbg:network:init] : module initializing...
[22:44:18] : [dbg:raknet:init] : module initializing...
[22:44:18] : [dbg:raknet:init] : module initialized
[22:44:18] : [sv:dbg:network:init] : module initialized
[22:44:18] : [sv:dbg:main:Load] : creating 2 work threads...
[22:44:18] :  -------------------------------------------    
[22:44:18] :    ___                __   __    _              
[22:44:18] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:44:18] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:44:18] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:44:18] :                   |_|                           
[22:44:18] :  -------------------------------------------    
[22:44:18] :            SampVoice by MOR loaded              
[22:44:18] :  -------------------------------------------    
[22:44:21] : [sv:dbg:main:AmxLoad] : net game pointer (value:02099BF0) received
[22:44:21] : [sv:dbg:network:bind] : voice server running on port 51160
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:71)
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:72)
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:44:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:51:26] :  -------------------------------------------
[23:51:26] :            SampVoice unloading...           
[23:51:26] :  -------------------------------------------
[23:51:26] : [sv:dbg:pawn:free] : module releasing...
[23:51:26] : [sv:dbg:pawn:free] : module released
[23:51:26] : [dbg:raknet:free] : module releasing...
[23:51:26] : [dbg:raknet:free] : module released
[23:51:26] : [sv:dbg:network:free] : module releasing...
[23:51:26] : [sv:dbg:network:free] : module released
