[19:40:03] : [sv:dbg:network:init] : module initializing...
[19:40:03] : [dbg:raknet:init] : module initializing...
[19:40:03] : [dbg:raknet:init] : module initialized
[19:40:03] : [sv:dbg:network:init] : module initialized
[19:40:03] : [sv:dbg:main:Load] : creating 2 work threads...
[19:40:03] :  -------------------------------------------    
[19:40:03] :    ___                __   __    _              
[19:40:03] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:40:03] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:40:03] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:40:03] :                   |_|                           
[19:40:03] :  -------------------------------------------    
[19:40:03] :            SampVoice by MOR loaded              
[19:40:03] :  -------------------------------------------    
[19:40:05] : [sv:dbg:main:AmxLoad] : net game pointer (value:02259AD8) received
[19:40:05] : [sv:dbg:network:bind] : voice server running on port 62728
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:64)
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:65)
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:26] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.102) ...
[19:40:26] : [sv:dbg:network:connect] : player (0) assigned key (6601a8c0ab40f668)
[19:41:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:42:51] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.102) ...
[19:42:51] : [sv:dbg:network:connect] : player (0) assigned key (6601a8c084952a77)
[19:43:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:52:55] :  -------------------------------------------
[20:52:55] :            SampVoice unloading...           
[20:52:55] :  -------------------------------------------
[20:52:55] : [sv:dbg:pawn:free] : module releasing...
[20:52:55] : [sv:dbg:pawn:free] : module released
[20:52:55] : [dbg:raknet:free] : module releasing...
[20:52:55] : [dbg:raknet:free] : module released
[20:52:55] : [sv:dbg:network:free] : module releasing...
[20:52:55] : [sv:dbg:network:free] : module released
