[14:38:03] : [sv:dbg:network:init] : module initializing...
[14:38:03] : [dbg:raknet:init] : module initializing...
[14:38:03] : [dbg:raknet:init] : module initialized
[14:38:03] : [sv:dbg:network:init] : module initialized
[14:38:03] : [sv:dbg:main:Load] : creating 2 work threads...
[14:38:03] :  -------------------------------------------    
[14:38:03] :    ___                __   __    _              
[14:38:03] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:38:03] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:38:03] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:38:03] :                   |_|                           
[14:38:03] :  -------------------------------------------    
[14:38:03] :            SampVoice by MOR loaded              
[14:38:03] :  -------------------------------------------    
[14:38:09] : [sv:dbg:main:AmxLoad] : net game pointer (value:022A9BE0) received
[14:38:09] : [sv:dbg:network:bind] : voice server running on port 54041
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:58)
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:59)
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:38:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:39:23] :  -------------------------------------------
[14:39:23] :            SampVoice unloading...           
[14:39:23] :  -------------------------------------------
[14:39:23] : [sv:dbg:pawn:free] : module releasing...
[14:39:23] : [sv:dbg:pawn:free] : module released
[14:39:23] : [dbg:raknet:free] : module releasing...
[14:39:23] : [dbg:raknet:free] : module released
[14:39:23] : [sv:dbg:network:free] : module releasing...
[14:39:23] : [sv:dbg:network:free] : module released
