[20:00:26] : [sv:dbg:network:init] : module initializing...
[20:00:26] : [dbg:raknet:init] : module initializing...
[20:00:26] : [dbg:raknet:init] : module initialized
[20:00:26] : [sv:dbg:network:init] : module initialized
[20:00:26] : [sv:dbg:main:Load] : creating 2 work threads...
[20:00:26] :  -------------------------------------------    
[20:00:26] :    ___                __   __    _              
[20:00:26] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:00:26] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:00:26] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:00:26] :                   |_|                           
[20:00:26] :  -------------------------------------------    
[20:00:26] :            SampVoice by MOR loaded              
[20:00:26] :  -------------------------------------------    
[20:00:29] : [sv:dbg:main:AmxLoad] : net game pointer (value:007C9AD8) received
[20:00:30] : [sv:dbg:network:bind] : voice server running on port 60221
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:61)
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:62)
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:00:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:01:35] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.102) ...
[20:01:35] : [sv:dbg:network:connect] : player (0) assigned key (6601a8c0bcb20098)
[20:01:55] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:02:15] :  -------------------------------------------
[20:02:15] :            SampVoice unloading...           
[20:02:15] :  -------------------------------------------
[20:02:15] : [sv:dbg:pawn:free] : module releasing...
[20:02:15] : [sv:dbg:pawn:free] : module released
[20:02:15] : [dbg:raknet:free] : module releasing...
[20:02:15] : [dbg:raknet:free] : module released
[20:02:15] : [sv:dbg:network:free] : module releasing...
[20:02:15] : [sv:dbg:network:free] : module released
