[18:41:09] : [sv:dbg:network:init] : module initializing...
[18:41:09] : [dbg:raknet:init] : module initializing...
[18:41:09] : [dbg:raknet:init] : module initialized
[18:41:09] : [sv:dbg:network:init] : module initialized
[18:41:09] : [sv:dbg:main:Load] : creating 2 work threads...
[18:41:09] :  -------------------------------------------    
[18:41:09] :    ___                __   __    _              
[18:41:09] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:41:09] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:41:09] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:41:09] :                   |_|                           
[18:41:09] :  -------------------------------------------    
[18:41:09] :            SampVoice by MOR loaded              
[18:41:09] :  -------------------------------------------    
[18:41:13] : [sv:dbg:main:AmxLoad] : net game pointer (value:021E9B58) received
[18:41:13] : [sv:dbg:network:bind] : voice server running on port 55686
[18:41:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:13] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:66)
[18:41:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:13] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:67)
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:41:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:41:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:46:04] :  -------------------------------------------
[18:46:04] :            SampVoice unloading...           
[18:46:04] :  -------------------------------------------
[18:46:04] : [sv:dbg:pawn:free] : module releasing...
[18:46:04] : [sv:dbg:pawn:free] : module released
[18:46:04] : [dbg:raknet:free] : module releasing...
[18:46:04] : [dbg:raknet:free] : module released
[18:46:04] : [sv:dbg:network:free] : module releasing...
[18:46:04] : [sv:dbg:network:free] : module released
