[19:49:23] : [sv:dbg:network:init] : module initializing...
[19:49:23] : [dbg:raknet:init] : module initializing...
[19:49:23] : [dbg:raknet:init] : module initialized
[19:49:23] : [sv:dbg:network:init] : module initialized
[19:49:24] : [sv:dbg:main:Load] : creating 2 work threads...
[19:49:24] :  -------------------------------------------    
[19:49:25] :    ___                __   __    _              
[19:49:25] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:49:26] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:49:27] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:49:27] :                   |_|                           
[19:49:27] :  -------------------------------------------    
[19:49:28] :            SampVoice by MOR loaded              
[19:49:29] :  -------------------------------------------    
[19:49:47] : [sv:dbg:main:AmxLoad] : net game pointer (value:02289F00) received
[19:49:47] : [sv:dbg:network:bind] : voice server running on port 62096
[19:49:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:47] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:52)
[19:49:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:47] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:53)
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:49:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:49:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:52:25] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.104) ...
[19:52:25] : [sv:dbg:network:connect] : player (0) assigned key (6801a8c05e180bad)
[20:06:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
