[19:24:30] : [sv:dbg:network:init] : module initializing...
[19:24:30] : [dbg:raknet:init] : module initializing...
[19:24:30] : [dbg:raknet:init] : module initialized
[19:24:30] : [sv:dbg:network:init] : module initialized
[19:24:30] : [sv:dbg:main:Load] : creating 2 work threads...
[19:24:30] :  -------------------------------------------    
[19:24:30] :    ___                __   __    _              
[19:24:30] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:24:30] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:24:30] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:24:30] :                   |_|                           
[19:24:30] :  -------------------------------------------    
[19:24:30] :            SampVoice by MOR loaded              
[19:24:30] :  -------------------------------------------    
[19:24:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:02359BF0) received
[19:24:33] : [sv:dbg:network:bind] : voice server running on port 64641
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:71)
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:72)
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:24:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:24:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:25:38] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.101) ...
[19:25:38] : [sv:dbg:network:connect] : player (0) assigned key (6501a8c0d557458d)
[19:25:38] : [sv:dbg:network:receive] : player (0) identified (port:54455)
[19:28:12] :  -------------------------------------------
[19:28:12] :            SampVoice unloading...           
[19:28:12] :  -------------------------------------------
[19:28:12] : [sv:dbg:pawn:free] : module releasing...
[19:28:12] : [sv:dbg:pawn:free] : module released
[19:28:12] : [dbg:raknet:free] : module releasing...
[19:28:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:28:12] : [dbg:raknet:free] : module released
[19:28:12] : [sv:dbg:network:free] : module releasing...
[19:28:12] : [sv:dbg:network:free] : module released
