[01:08:10] : [sv:dbg:network:init] : module initializing...
[01:08:10] : [dbg:raknet:init] : module initializing...
[01:08:10] : [dbg:raknet:init] : module initialized
[01:08:10] : [sv:dbg:network:init] : module initialized
[01:08:10] : [sv:dbg:main:Load] : creating 2 work threads...
[01:08:10] :  -------------------------------------------    
[01:08:10] :    ___                __   __    _              
[01:08:10] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:08:10] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:08:10] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:08:10] :                   |_|                           
[01:08:10] :  -------------------------------------------    
[01:08:10] :            SampVoice by MOR loaded              
[01:08:10] :  -------------------------------------------    
[01:08:12] : [sv:dbg:main:AmxLoad] : net game pointer (value:02319BF0) received
[01:08:12] : [sv:dbg:network:bind] : voice server running on port 61637
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:71)
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:72)
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:08:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:08:27] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.103) ...
[01:08:27] : [sv:dbg:network:connect] : player (0) assigned key (6701a8c021f19368)
[01:08:27] : [sv:dbg:network:receive] : player (0) identified (port:44921)
[01:11:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:13:27] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.108) ...
[01:13:27] : [sv:dbg:network:connect] : player (0) assigned key (6c01a8c0f27c366f)
[01:13:27] : [sv:dbg:network:receive] : player (0) identified (port:60348)
[01:14:06] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:14:33] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.108) ...
[01:14:33] : [sv:dbg:network:connect] : player (0) assigned key (6c01a8c0d60ff09f)
[01:14:33] : [sv:dbg:network:receive] : player (0) identified (port:41858)
[01:18:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:30:19] :  -------------------------------------------
[01:30:19] :            SampVoice unloading...           
[01:30:20] :  -------------------------------------------
[01:30:20] : [sv:dbg:pawn:free] : module releasing...
[01:30:20] : [sv:dbg:pawn:free] : module released
[01:30:20] : [dbg:raknet:free] : module releasing...
[01:30:20] : [dbg:raknet:free] : module released
[01:30:20] : [sv:dbg:network:free] : module releasing...
[01:30:20] : [sv:dbg:network:free] : module released
