[23:53:40] : [sv:dbg:network:init] : module initializing...
[23:53:40] : [dbg:raknet:init] : module initializing...
[23:53:40] : [dbg:raknet:init] : module initialized
[23:53:40] : [sv:dbg:network:init] : module initialized
[23:53:40] : [sv:dbg:main:Load] : creating 2 work threads...
[23:53:40] :  -------------------------------------------    
[23:53:40] :    ___                __   __    _              
[23:53:40] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:53:40] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:53:40] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:53:40] :                   |_|                           
[23:53:40] :  -------------------------------------------    
[23:53:40] :            SampVoice by MOR loaded              
[23:53:40] :  -------------------------------------------    
[23:53:44] : [sv:dbg:main:AmxLoad] : net game pointer (value:024F9BD8) received
[23:53:44] : [sv:dbg:network:bind] : voice server running on port 51347
[23:53:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:44] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:52)
[23:53:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:44] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:53)
[23:53:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:54:21] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.104) ...
[23:54:21] : [sv:dbg:network:connect] : player (0) assigned key (6801a8c0dc0d0890)
[00:01:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:15:42] :  -------------------------------------------
[00:15:42] :            SampVoice unloading...           
[00:15:42] :  -------------------------------------------
[00:15:42] : [sv:dbg:pawn:free] : module releasing...
[00:15:42] : [sv:dbg:pawn:free] : module released
[00:15:42] : [dbg:raknet:free] : module releasing...
[00:15:42] : [dbg:raknet:free] : module released
[00:15:42] : [sv:dbg:network:free] : module releasing...
[00:15:42] : [sv:dbg:network:free] : module released
