[15:23:10] : [sv:dbg:network:init] : module initializing...
[15:23:10] : [dbg:raknet:init] : module initializing...
[15:23:10] : [dbg:raknet:init] : module initialized
[15:23:10] : [sv:dbg:network:init] : module initialized
[15:23:10] : [sv:dbg:main:Load] : creating 2 work threads...
[15:23:10] :  -------------------------------------------    
[15:23:10] :    ___                __   __    _              
[15:23:10] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:23:10] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:23:10] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:23:11] :                   |_|                           
[15:23:11] :  -------------------------------------------    
[15:23:11] :            SampVoice by MOR loaded              
[15:23:11] :  -------------------------------------------    
[15:23:13] : [sv:dbg:main:AmxLoad] : net game pointer (value:02119BF0) received
[15:23:13] : [sv:dbg:network:bind] : voice server running on port 59800
[15:23:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:13] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:71)
[15:23:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:13] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:72)
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:23:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:24:22] :  -------------------------------------------
[16:24:22] :            SampVoice unloading...           
[16:24:22] :  -------------------------------------------
[16:24:22] : [sv:dbg:pawn:free] : module releasing...
[16:24:22] : [sv:dbg:pawn:free] : module released
[16:24:22] : [dbg:raknet:free] : module releasing...
[16:24:22] : [dbg:raknet:free] : module released
[16:24:22] : [sv:dbg:network:free] : module releasing...
[16:24:22] : [sv:dbg:network:free] : module released
