[22:17:35] : [sv:dbg:network:init] : module initializing...
[22:17:35] : [dbg:raknet:init] : module initializing...
[22:17:35] : [dbg:raknet:init] : module initialized
[22:17:35] : [sv:dbg:network:init] : module initialized
[22:17:35] : [sv:dbg:main:Load] : creating 2 work threads...
[22:17:35] :  -------------------------------------------    
[22:17:35] :    ___                __   __    _              
[22:17:35] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:17:35] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:17:35] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:17:35] :                   |_|                           
[22:17:35] :  -------------------------------------------    
[22:17:35] :            SampVoice by MOR loaded              
[22:17:35] :  -------------------------------------------    
[22:17:37] : [sv:dbg:main:AmxLoad] : net game pointer (value:02529B58) received
[22:17:37] : [sv:dbg:network:bind] : voice server running on port 55920
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:64)
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:65)
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:17:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:17:38] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.101) ...
[22:17:38] : [sv:dbg:network:connect] : player (0) assigned key (6501a8c020c50a6b)
[22:19:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:26:19] :  -------------------------------------------
[22:26:19] :            SampVoice unloading...           
[22:26:19] :  -------------------------------------------
[22:26:19] : [sv:dbg:pawn:free] : module releasing...
[22:26:19] : [sv:dbg:pawn:free] : module released
[22:26:19] : [dbg:raknet:free] : module releasing...
[22:26:19] : [dbg:raknet:free] : module released
[22:26:19] : [sv:dbg:network:free] : module releasing...
[22:26:19] : [sv:dbg:network:free] : module released
