[23:53:46] : [sv:dbg:network:init] : module initializing...
[23:53:46] : [dbg:raknet:init] : module initializing...
[23:53:46] : [dbg:raknet:init] : module initialized
[23:53:46] : [sv:dbg:network:init] : module initialized
[23:53:46] : [sv:dbg:main:Load] : creating 2 work threads...
[23:53:46] :  -------------------------------------------    
[23:53:46] :    ___                __   __    _              
[23:53:46] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:53:46] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:53:46] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:53:46] :                   |_|                           
[23:53:47] :  -------------------------------------------    
[23:53:47] :            SampVoice by MOR loaded              
[23:53:47] :  -------------------------------------------    
[23:53:50] : [sv:dbg:main:AmxLoad] : net game pointer (value:02069BD8) received
[23:53:50] : [sv:dbg:network:bind] : voice server running on port 59728
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:58)
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:59)
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:53:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:17:05] :  -------------------------------------------
[00:17:05] :            SampVoice unloading...           
[00:17:05] :  -------------------------------------------
[00:17:05] : [sv:dbg:pawn:free] : module releasing...
[00:17:05] : [sv:dbg:pawn:free] : module released
[00:17:05] : [dbg:raknet:free] : module releasing...
[00:17:05] : [dbg:raknet:free] : module released
[00:17:05] : [sv:dbg:network:free] : module releasing...
[00:17:05] : [sv:dbg:network:free] : module released
