[20:21:20] : [sv:dbg:network:init] : module initializing...
[20:21:20] : [dbg:raknet:init] : module initializing...
[20:21:20] : [dbg:raknet:init] : module initialized
[20:21:20] : [sv:dbg:network:init] : module initialized
[20:21:20] : [sv:dbg:main:Load] : creating 2 work threads...
[20:21:20] :  -------------------------------------------    
[20:21:20] :    ___                __   __    _              
[20:21:20] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:21:20] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:21:20] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:21:20] :                   |_|                           
[20:21:21] :  -------------------------------------------    
[20:21:21] :            SampVoice by MOR loaded              
[20:21:21] :  -------------------------------------------    
[20:21:24] : [sv:dbg:main:AmxLoad] : net game pointer (value:02039AE8) received
[20:21:24] : [sv:dbg:network:bind] : voice server running on port 61311
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:66)
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:67)
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:21:25] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:21:40] :  -------------------------------------------
